@use "abstracts/mixin";
@use "abstracts/variable";

.tf-social {
  @include mixin.d-flex();
  align-items: center;
  gap: 10px;
  li {
    a {
      @include mixin.flex(center, center);
      height: 38px;
      width: 38px;
      background-color: var(--Border);
      border-radius: 50%;
    }
    i {
      color: var(--White);
      @include mixin.transition3();
    }
  }
  &.style-1 {
    gap: 12px;
    flex-wrap: wrap;
    li {
      a {
        height: 46px;
        width: 46px;
        border-radius: 14px;
      }
      i {
        color: var(--Secondary);
        font-size: 20px;
        @include mixin.transition3();
      }
    }
  }
  li {
    &:hover {
      i {
        color: var(--Main-color);
      }
    }
  }
  &.style-1 {
    gap: 12px;
    a {
      width: 46px;
      height: 46px;
      border: 1px solid #ffffff1f;
      border-radius: 14px;
      background-color: transparent;
      i {
        color: var(--Secondary);
      }
      &:hover {
        i {
          color: var(--Main-color);
        }
      }
    }
  }
}

.box-coppy {
  @include mixin.flex(center, space-between);
  gap: 8px;
  padding: 15px 20px;
  background-color: rgba(147, 172, 211, 0.071);
  border-radius: 999px;
  border: 1px solid #93acd31a;
  font-size: 14px;
  line-height: 18px;
  color: var(--Secondary);
  i {
    font-size: 20px;
  }
}

.lottery-list {
  @include mixin.flex(center, space-between);
  flex-wrap: wrap;
  gap: 12px 4px;
  li {
    @include mixin.flex(center, center);
    width: 28px;
    height: 28px;
    border-radius: 999px;
    border: 1px solid var(--Border-2);
    font-size: 14px;
    font-weight: 645;
    line-height: 18.52px;
    &.active {
      border: 1px solid var(--Sub-color);
      background-color: var(--Sub-color);
    }
  }
}
.wg-pagination {
  @include mixin.d-flex();
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  li {
    @include mixin.flex(center, center);
    height: 44px;
    width: 44px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 10px;
    cursor: pointer;
    @include mixin.transition3();
    a {
      font-size: 16px;
      font-weight: 600;
      color: var(--White);
    }
    &:hover,
    &.active {
      background-color: var(--Main-color);
    }
  }
}

.grid-column-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.section-dowload-app {
  background-color: var(--Bg-2);
  border-radius: 16px;
  position: relative;
  overflow: hidden;
  &::after {
    position: absolute;
    content: "";
    background-image: url(../images/item/section-dowload-app.png);
    top: 0;
    height: 100%;
    width: 100%;
  }
  .wrapper {
    position: relative;
    z-index: 1;
    padding: 45px 0 45px 30px;
    .content {
      position: relative;
      z-index: 5;
      margin-bottom: 31px;
      .title {
        font-weight: 900;
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 19px;
      }
      p {
        font-size: 14px;
        line-height: 19.6px;
        color: var(--Secondary);
      }
    }
    .bottom {
      position: relative;
      z-index: 5;
      @include mixin.d-flex();
      gap: 8px;
      .btn-dowload {
        width: 127px;
        img {
          border-radius: 8px;
          border: 1px solid var(--Border);
        }
      }
    }
  }
  .item {
    position: absolute;
    &.coin-1 {
      top: 20px;
      left: 816.83px;
    }
    &.coin-2 {
      top: 93px;
      left: 498px;
    }
  }
  .item-1 {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}

.grid-layout-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.tf-wrap-sort {
  @include mixin.d-flex();
  gap: 5px;
}

.section-online-lottery {
  .heading-section {
    p {
      font-size: 14px;
      line-height: 19.6px;
    }
  }
  .wrap-our-jackpot {
    margin-bottom: 110px;
  }
}

.section-scratchcards {
  margin-top: 100px;
  background-image: url(../images/background-item/bg-section.png);
  background-repeat: no-repeat;
  background-size: 100%;
  padding-top: 160.5px;
  padding-bottom: 100px;
  .heading-section {
    margin-bottom: 47px;
  }
  .tf-wrap-sort {
    margin-bottom: 51px;
  }
}

.section-raffles {
  .heading-section {
    margin-bottom: 40px;
    p {
      font-size: 14px;
      line-height: 19.6px;
    }
  }
  .grid-column-3 {
    gap: 30px;
  }
  .start-now {
    padding: 10px 20px;
    font-size: 14px;
    line-height: 19.6px;
    text-align: center;
    color: var(--Secondary);
    border: 1px solid var(--Border);
    border-radius: 999px;
    max-width: 345px;
    margin: 40px auto 0;
    a {
      font-weight: 600;
      font-size: 14px;
      color: var(--Main-color);
      &:hover {
        color: var(--White);
      }
    }
  }
}

.section-lottery-results {
  .heading-section {
    margin-bottom: 42px;
    p {
      font-size: 14px;
      line-height: 19.6px;
    }
  }
  .table-lottery-results {
    margin-bottom: 40px;
  }
}
.section-faq {
  .content {
    margin-bottom: 40px;
    .title {
      font-size: 50px;
      line-height: 66.15px;
      font-weight: 900;
      margin-bottom: 6px;
    }
    .desc {
      a {
        color: var(--Main-color);
        text-decoration: underline;
        &:hover {
          color: var(--White);
        }
      }
      span {
        color: var(--Main-color);
      }
    }
  }
}
.wrap-section-home-2 {
  background-image: url(../images/background-item/bg-section.png);
  background-repeat: no-repeat;
  background-size: 100%;
  padding-top: 160px;
}
.section-video {
  .heading-section {
    margin-bottom: 40px;
    p {
      font-size: 14px;
      line-height: 19.6px;
    }
  }
}
.section-Success-story {
  .heading-section {
    margin-bottom: 40px;
  }
}
.section-testimonial-home-2 {
  background-image: url(../images/background-item/bg-section.png);
  background-repeat: no-repeat;
  background-size: 100%;

  .heading-section {
    margin-top: 160px;
    margin-bottom: 40px;
  }
  .wrap-testimonial {
    padding-bottom: 100px;
    border-bottom: 1px solid var(--Border);
  }
}
.section-support {
  .heading-section {
    margin-bottom: 40px;
  }
  .customer-support-item {
  }
}

.section-list-game {
  .wrap-category {
    margin-bottom: 40px;
  }
  .tf-wrap-sort {
    margin-bottom: 40px;
  }
  .grid-column-3 {
    margin-bottom: 40px;
  }
}
.section-list-game {
  .grid-column-3 {
    gap: 30px 30px;
  }
}
.s-lastest-winner {
  &.page-lottery-result {
    .heading-section {
      margin-bottom: 39px;
    }
  }
  &.page-winner-list {
    .heading-section {
      .title {
        margin-bottom: 5px;
      }
      p {
        font-size: 14px;
        line-height: 19.6px;
      }
    }
    .widget-tabs {
      .widget-menu-tab {
        margin-bottom: 27px;
      }
    }
  }
}
.section-affiliate-partner {
  .heading-section {
    p {
      font-size: 14px;
      line-height: 19.6px;
    }
  }
}
.section-getstarted {
  .heading-section {
    padding-top: 159px;
    margin-bottom: 45px;
    p {
      font-size: 14px;
      line-height: 19.6px;
    }
  }
  .getstart-item {
    gap: 31px;
    .content {
      .title {
        margin-bottom: 6px;
      }
    }
  }
  .guide-number {
    position: relative;
    z-index: 5;
    margin: 0 auto 39px;
  }
  .getstart-item {
    position: relative;
  }
  .grid-column-3 {
    position: relative;
    .item {
      position: absolute;
      max-width: 215.56px;
      top: -68px;
      &.arow-1 {
        left: 273px;
      }
      &.arow-2 {
        right: 273px;
      }
    }
  }
}
.section-popular-topics {
  .grid-column-4 {
    gap: 29px 30px;
  }
}
.section-common-question {
  .heading-dashboard {
    margin-bottom: 19px;
  }
  .tf-accordion {
    .tf-toggle {
      .toggle-content {
        padding-top: 3px;
        padding-bottom: 24px;
      }
    }
  }
}

.member-item {
  margin-top: 50px;
  position: relative;
  .number {
    position: absolute;
    font-size: 96px;
    line-height: unset;
    top: -64px;
    left: 50%;
    z-index: -1;
    transform: translateX(-50%);
  }
  .image-wrap {
    border-radius: 16px;
    margin-bottom: 20px;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  .content {
    text-align: center;
    .name {
      font-size: 20px;
      line-height: 26.46px;
      font-weight: 900;
      margin-bottom: 8px;
    }
    p {
      color: var(--Secondary);
      line-height: 22.4px;
      margin-bottom: 18px;
    }
    .tf-social {
      justify-content: center;
      li {
        a {
          height: 44px;
          width: 44px;
          background-color: var(--Bg-2);
        }
      }
    }
  }
  &.style-2 {
    .wrap-image {
      margin-bottom: 0;
      border-radius: 16px 16px 0 0;
      overflow: hidden;
      img {
        width: 100%;
        object-fit: cover;
        -webkit-transition: all 2s cubic-bezier(0.3, 1, 0.35, 1) 0s;
        transition: all 2s cubic-bezier(0.3, 1, 0.35, 1) 0s;
      }
    }
    .content {
      padding: 32px 0 30px;
      border-radius: 0 0 16px 16px;
      background-color: var(--Bg-2);
      .title {
        font-size: 16px;
        line-height: 16px;
        margin-bottom: 41px;
        letter-spacing: revert-layer;
        position: relative;
        &::after {
          position: absolute;
          content: "";
          width: 195px;
          height: 2px;
          background-color: var(--Border);
          left: 50%;
          transform: translateX(-50%);
          bottom: -20px;
        }
      }
      p {
        margin-bottom: 4px;
      }
      .time {
        font-weight: 550;
        font-size: 16px;
        line-height: 21.17px;
      }
    }
    &:hover {
      .wrap-image {
        img {
          -webkit-transform: scale3d(1.2, 1.2, 1.2);
          transform: scale3d(1.2, 1.2, 1.2);
        }
      }
    }
  }
}

.tf-dropdown-sort {
  cursor: pointer;
  .btn-select {
    @include mixin.d-flex();
  }
  &.tf-languages {
    width: 45px;
    .btn-select {
      @include mixin.d-flex();
      gap: 30px;
      font-size: 14px;
      color: var(--Secondary);
    }
    .dropdown-menu {
      width: 96px;
      background-color: var(--Bg-2);
      margin-bottom: 10px !important;
      border: 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .select-item {
      cursor: pointer;
      font-size: 14px;
      color: var(--Secondary);
      padding: 0 10px;
      line-height: 22px;
      width: 100%;
      @include mixin.transition3();
    }
  }
}

.testimonial-item {
  padding: 30px;
  border: 1px solid var(--Border);
  border-radius: 16px;
  .info {
    @include mixin.d-flex();
    align-items: center;
    margin-bottom: 22px;
    gap: 20px;
  }
  .avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    flex: none;
  }
  .content {
    .name {
      font-size: 18px;
      line-height: 23.81px;
      font-weight: 900;
    }
    p {
      font-size: 12px;
      line-height: 16.8px;
      color: var(--Secondary);
      span {
        font-weight: 759;
      }
    }
  }
  .desc {
    font-weight: 467;
    line-height: 22.4px;
    margin-bottom: 20px;
  }
  .trust {
    .icon {
      @include mixin.d-flex();
      gap: 2px;
      margin-bottom: 10px;
      i {
        @include mixin.flex(center, center);
        background-color: #00b67a;
        font-size: 12px;
        color: var(--White);
        height: 20px;
        width: 20px;
      }
    }
    .verified {
      @include mixin.d-flex();
      align-items: center;
      gap: 4px;
      color: var(--Secondary);
      i {
        font-size: 18px;
      }
    }
  }
  &.style-full {
    padding: 0;
    border: none;
    text-align: center;
    .avatar {
      height: 100px;
      width: 100px;
      margin: 0 auto;
      margin-bottom: 24px;
    }
    .desc {
      color: var(--Secondary);
      margin-bottom: 27px;
      font-size: 26px;
      line-height: 40px;
      letter-spacing: -0.2px;
    }
    .trust {
      @include mixin.d-flex();
      flex-direction: column;
      align-items: center;
      margin-bottom: 13px;
    }
    .verified {
      font-size: 12px;
      i {
        font-size: 18px;
      }
    }
    .content {
      .name {
        font-size: 24px;
        line-height: 31.75px;
        margin-bottom: 4px;
      }
    }
  }
}

.getstart-item {
  @include mixin.d-flex();
  gap: 30px;
  align-items: center;
  padding: 30px 30px 30px 30px;
  border-radius: 16px;
  overflow: hidden;
  background-color: var(--Bg-2);
  .wrap-image {
    width: 100px;
    position: relative;
    z-index: 2;
    &::after {
      content: "";
      position: absolute;
      width: 100px;
      height: 100px;
      left: 0;
      top: 0;
      filter: blur(50px);
      z-index: -1;
    }
  }
  .content {
    .title {
      font-weight: 900;
      font-size: 24px;
      line-height: 31.75px;
      margin-bottom: 8px;
    }
    p {
      font-size: 14px;
      line-height: 22.4px;
      color: var(--Secondary);
    }
  }
  &.color-1 {
    .wrap-image {
      &::after {
        background: #66ab52;
      }
    }
  }
  &.color-2 {
    .wrap-image {
      &::after {
        background: #c9f0ff;
      }
    }
  }
  &.color-3 {
    .wrap-image {
      &::after {
        background: #ffdc95;
      }
    }
  }
  &.color-4 {
    .wrap-image {
      &::after {
        background: rgba(101, 151, 225, 1);
      }
    }
  }
  &.color-5 {
    .wrap-image {
      &::after {
        background: rgba(120, 196, 111, 1);
      }
    }
  }
  &.color-6 {
    .wrap-image {
      &::after {
        background: rgba(171, 224, 104, 1);
      }
    }
  }
  &.color-7 {
    .wrap-image {
      &::after {
        background: rgba(255, 255, 255, 1);
      }
    }
  }
  &.color-8 {
    .wrap-image {
      &::after {
        background: rgba(111, 222, 251, 1);
      }
    }
  }
  &.color-9 {
    .wrap-image {
      &::after {
        background: rgba(234, 132, 109, 1);
      }
    }
  }
  &.color-10 {
    .wrap-image {
      &::after {
        background: rgba(118, 95, 117, 1);
      }
    }
  }
  &.color-11 {
    .wrap-image {
      &::after {
        background: rgba(201, 206, 255, 1);
      }
    }
  }
  &.color-12 {
    .wrap-image {
      &::after {
        background: rgba(254, 72, 115, 1);
      }
    }
  }
  &.color-13 {
    .wrap-image {
      &::after {
        background: rgba(107, 185, 248, 1);
      }
    }
  }
  &.color-14 {
    .wrap-image {
      &::after {
        background: rgba(105, 215, 116, 1);
      }
    }
  }
  &.color-15 {
    .wrap-image {
      &::after {
        background: #c9f0ff;
      }
    }
  }
  &.color-16 {
    .wrap-image {
      &::after {
        background: #fdc24e;
      }
    }
  }
  &.color-17 {
    .wrap-image {
      &::after {
        background: #a660ff;
      }
    }
  }
  &.color-18 {
    .wrap-image {
      &::after {
        background: #1aa2fb;
      }
    }
  }
  &.color-19 {
    .wrap-image {
      &::after {
        background: #fde49c;
      }
    }
  }
  &.color-20 {
    .wrap-image {
      &::after {
        background: #1961ce;
      }
    }
  }
  &.color-21 {
    .wrap-image {
      &::after {
        background: #ffbfaa;
      }
    }
  }
  &.style-1 {
    @include mixin.d-flex();
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.16) -80.2%,
      rgba(255, 255, 255, 0) 100%
    );
    .content {
      p {
        font-size: 14px;
      }
    }
  }
  &.type-topic {
    background: #131037 !important;
    padding-bottom: 24px;
    .title {
      font-size: 20px;
      line-height: 26px;
    }
  }
  &.style-2 {
    flex-direction: column;
    align-items: flex-start;
    background-color: unset;
    position: relative;
    padding: 0;
    &.type-1 {
      .wrapper {
        clip-path: polygon(0% 0%, 62% 0, 100% 45%, 100% 100%, 0% 100%);
      }
    }
    .wrapper {
      padding: 30px;
      clip-path: polygon(0% 0%, 64% 0, 100% 37%, 100% 100%, 0% 100%);
      background-color: var(--Bg-2);
      z-index: 1;
    }
    .number {
      position: absolute;
      font-size: 100px;
      right: 0;
      top: -2px;
    }
    .content {
      span {
        color: var(--White);
      }
    }
  }
  &.style-3 {
    text-align: center;
    justify-content: center;
    .wrap-image {
      margin: 0 auto 30px;
    }
    .content {
      p {
        font-size: 16px;
        line-height: 22.4px;
      }
    }
  }
}

.widget-tabs {
  .widget-menu-tab {
    @include mixin.d-flex();
    padding: 6px;
    border-radius: 12px;
    background-color: var(--Bg-2);
    gap: 8px;
    .item-title {
      font-size: 15px;
      line-height: 19.85px;
      font-weight: 400;
      white-space: nowrap;
      min-width: 138.8px;
      width: 100%;
      text-align: center;
      padding: 10px 0;
      border-radius: 12px;
      cursor: pointer;
      &.active,
      &:hover {
        background-image: linear-gradient(
          to left,
          rgba(254, 140, 69, 1),
          rgba(202, 40, 38, 1)
        );
      }
      &.active {
        font-weight: 645;
      }
    }
  }
}
.widget-tabs1 {
  .widget-menu-tab1 {
    @include mixin.d-flex();
    background-color: #0d0b2a;
    padding: 6px;
    border-radius: 12px;
    gap: 8px;
    .item-title1 {
      font-size: 15px;
      line-height: 19.85px;
      font-weight: 400;
      white-space: nowrap;
      width: 100%;
      text-align: center;
      padding: 10px 0;
      border-radius: 12px;
      cursor: pointer;
      letter-spacing: -1px;
      &.active,
      &:hover {
        background-image: linear-gradient(
          to left,
          rgba(254, 140, 69, 1),
          rgba(202, 40, 38, 1)
        );
      }
      &.active {
        font-weight: 645;
      }
    }
  }
}

.tf-wrap-sort {
  .form-search {
    width: 100%;
    fieldset {
      input {
        background-color: transparent;
        border-radius: 16px;
        padding-left: 12px;
        padding-right: 38px;
        color: var(--White);
        height: 46px;
        &::placeholder {
          color: rgba(255, 255, 255, 0.5);
        }
      }
    }
    .button-submit {
      right: 13px;
      left: unset;
      i {
        color: var(--White);
      }
    }
  }
}

.box-link {
  @include mixin.flex(center, space-between);
  gap: 10px;
  align-self: stretch;
  border-radius: 14px;
  color: var(--Body-Text);
  font-size: 15px;
  line-height: 20px;
  letter-spacing: -0.1px;
  flex-wrap: wrap;
  i {
    font-size: 20px;
    cursor: pointer;
  }
  input {
    flex-grow: 1;
    height: 44px;
    padding: 12px 20px;
    gap: 10px;
    align-self: stretch;
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(147, 172, 211, 0.1);
    color: var(--Secondary);
    font-size: 15px;
    line-height: 19.85px;
    font-weight: 467;
    letter-spacing: -0.1px;
    outline: 0;
  }
  .button-edit {
    @include mixin.flex(center, center);
    width: 44px;
    height: 44px;
    padding: 12px;
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(147, 172, 211, 0.1);
    cursor: pointer;
    color: var(--Secondary);
  }
  .button-coppy {
    @include mixin.flex(center, center);
    width: 119px;
    height: 44px;
    padding: 12px;
    gap: 10px;
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(147, 172, 211, 0.1);
    color: var(--White);
    font-size: 15px;
    font-weight: 645;
    line-height: 19.85px;
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    letter-spacing: -0.3px;

    i {
      color: var(--Secondary);
    }
  }
}

.wrap-about-us {
  position: relative;
  .item-1 {
    position: absolute;
    right: 0;
    bottom: 100px;
  }
  p {
    color: var(--Secondary);
    font-size: 14px;
    line-height: 19.6px;
  }
  .text {
    max-width: 920px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 40px;
  }
  .wrap-image {
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 40px;
  }
  .blockquote {
    max-width: 730px;
    position: relative;
    .wrap-paragraph {
      margin-left: 95px;
    }
    .paragraph-1 {
      margin-bottom: 20px;
    }
    .paragraph-2 {
      font-style: italic;
      font-size: 24px;
      line-height: 33.6px;
    }
    .info {
      @include mixin.d-flex();
      align-items: center;
      gap: 20px;
      padding-top: 32px;
      border-top: 1px solid var(--Border);
      margin-top: 32px;
      .avatar {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        overflow: hidden;
      }
      .name {
        font-size: 20px;
        font-weight: 900;
        line-height: 26.46px;
        margin-bottom: 4px;
        a {
          color: var(--Secondary);
        }
        &:hover {
          a {
            color: var(--Main-color);
          }
        }
      }
    }
    .item-2 {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
.drawIdBadge {
  background: linear-gradient(90deg, #ff8c42, #ff5722);
  color: white;
  padding: 8px 16px;
  border-radius: 50px;
  font-weight: 700;
  display: inline-block;
  font-size: 1rem;
}


.wg-our-jackpot {
  height: 100%;
  background-image: url(../images/section/our-jackpot.png);
  background-size: cover;
  background-repeat: no-repeat;
  @include mixin.flex(center, space-between);
  position: relative;
  padding: 30px 20px 29px 30px;
  border-radius: 16px;
  overflow: hidden;
  .wrap-image {
    max-width: 255px;
    margin-right: 11px;
  }
  .content {
    .title {
      font-weight: 900;
      margin-bottom: 57px;
    }
    .price {
      margin-bottom: 30px;
      .sub {
        font-size: 12px;
        line-height: 16.8px;
        letter-spacing: 7.8px;
        margin-bottom: 8px;
      }
    }
    .time {
      p {
        line-height: 22.4px;
        font-weight: 759;
        margin-bottom: 9px;
      }
    }
  }
  .js-countdown {
    .countdown__timer {
      width: 247px;
      height: 34px;
      padding: 4px 12px;
      gap: 17px;
      .countdown__item {
        .countdown__value {
          font-size: 18px;
          line-height: 23.81px;
        }
        &::before {
          font-size: 18px;
          right: 8px !important;
          top: 2px;
        }

        &:nth-child(4) {
          &::before {
            top: 2px !important;
            right: -13px !important;
          }
        }
        &:not(:last-child) {
          &::after {
            right: -6px !important;
          }
        }
        &:nth-child(3) {
          &::before {
            right: 3px !important;
          }
          &::after {
            right: -10px !important;
          }
        }
        &:nth-child(1) {
          padding-left: 0;
        }
      }
    }
  }
}
.wg-get-ticket {
  text-align: center;
  padding: 30px 27px 30px;
  border-radius: 16px;
  background-color: var(--Bg-2);
  .title {
    font-weight: 759;
    margin-bottom: 9px;
  }
  p {
    margin-bottom: 13px;
  }
  .wrap-image {
    max-width: 271px;
    margin-bottom: 28px;
  }
  .tf-btn {
    margin: 0 auto;
  }
}

.category-item {
  padding: 20px 16px;
  background-color: var(--Bg-2);
  border-radius: 16px;
  width: 100%;
  .wrap-image {
    width: 90px;
    margin: 0 auto;
    margin-bottom: 16px;
  }
  p {
    text-align: center;
    line-height: 21.17px;
    font-weight: 900;
  }
}
.wrap-progress {
  padding: 20px;
  border: 1px solid var(--Border);
  border-radius: 16px;
  .header-progress {
    @include mixin.d-flex();
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 654;
    line-height: 27.52px;
    span {
      color: var(--Main-color);
    }
  }
  .progress {
    background-color: var(--Bg-2);
    height: 17px;
    border-radius: 999px;
    @include mixin.d-flex();
    align-items: center;
    margin-bottom: 8px;
    .progress-bar {
      margin-left: 3px;
      width: 85%;
      height: 11px;
      background-image: linear-gradient(
        to left,
        rgba(254, 140, 69, 1),
        rgba(202, 40, 38, 1)
      );
      border-radius: 999px;
    }
  }
  p {
    font-size: 14px;
    line-height: 19.6px;
    font-weight: 645;
    color: var(--Secondary);
  }
}

.price-wrap {
  padding: 30.5px 20px;
  border: 1px solid var(--Border);
  border-radius: 16px;
  @include mixin.flex(center, space-between);
  .price {
    font-weight: 900;
    font-size: 30px;
    line-height: 39.69px;
    p {
      font-size: 14px;
      line-height: 19.6px;
      color: var(--Secondary);
    }
  }
  .wrap-quatity {
    @include mixin.d-flex();
    align-items: center;
    gap: 11px;
  }
}
.bg-multi-color {
  position: relative;
  background-color: var(--Bg-2);
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    width: 607px;
    height: 607px;
    background: #6055ff;
    filter: blur(250px);
    top: -518px;
    left: -50px;
  }
  &::before {
    content: "";
    position: absolute;
    width: 607px;
    height: 607px;
    background: #aa4aff;
    filter: blur(250px);
    left: 761px;
    top: 323px;
  }
}
.wg-quantity {
  position: relative;
  width: 200px;
  overflow: hidden;
  input {
    height: 48px;
    width: 100%;
    background-color: var(--Bg-2);
    border: none;
    border-radius: 999px;
    box-shadow: none;
    color: var(--White);
    text-align: center;
    font-size: 20px;
    line-height: 28px;
    font-weight: 645;
    &:focus-visible {
      outline: none;
    }
  }
  .btn-quantity {
    font-size: 15px;
    color: var(--White);
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    i {
      font-size: 14px;
    }
  }
  .minus-btn {
    left: 16px;
  }
  .plus-btn {
    right: 16px;
  }
}

.winning-number {
  padding: 42px 40px 40px;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
  .heading-section {
    position: relative;
    z-index: 1;
    margin-bottom: 59px;
    .title {
      margin-bottom: 6px;
    }
    p {
      letter-spacing: 0;
    }
  }
  .content {
    position: relative;
    z-index: 1;

    .title {
      font-size: 20px;
      line-height: 28px;
      font-weight: 759;
      text-align: center;
      margin-bottom: 30px;
    }
    .list-number {
      @include mixin.d-flex();
      justify-content: space-between;
      gap: 20px 15px;
      margin-bottom: 39px;
      li {
        height: 112px;
        width: 112px;
        background-image: url(../images/section/winning-number.png);
        background-size: cover;
        @include mixin.flex(center, center);
        font-size: 30px;
        line-height: 39.69px;
        font-weight: 900;
        color: #01011e;
        border-radius: 50%;
        flex: none;
      }
    }
    .button {
      @include mixin.d-flex();
      justify-content: center;
      gap: 20px;
      .tf-btn {
        width: 100%;
        max-width: 160px;
      }
    }
  }
}
.brand {
  .title {
    font-size: 16px;
    font-weight: 654;
    line-height: 24px;
    text-align: center;
    margin-bottom: 20px;
  }
  .swiper-wrapper {
    align-items: center;
  }
  .width-slide {
    overflow: hidden;
    .swiper-slide {
      width: 160px;
      overflow: hidden;
    }
  }
}

.form-help {
  padding-top: 94.5px;
  padding-bottom: 95.5px;
  border-radius: 20px;
  .heading-section {
    position: relative;
    z-index: 1;
    margin-bottom: 16px;
    .title {
      margin-bottom: 20px;
    }
  }
  .form-search {
    margin: 0 auto;
    max-width: 554px;
    fieldset {
      input {
        height: 54px;
        padding: 22px 46px 22px 20px;
      }
    }
    .button-submit {
      right: 20px;
      left: unset;
    }
  }
}

.chart-box {
  .title {
    @include mixin.flex(center, space-between);
    margin-bottom: 48px;
    flex-wrap: wrap;
    .number {
      font-size: 30px;
      line-height: 39.69px;
      font-weight: 759;
    }
  }
}

.wg-infomation {
  margin-bottom: 20px;
  .left {
    margin-right: 35px;
  }
  .right {
    margin-left: -45px;
  }
  .right,
  .left {
    @include mixin.d-flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 30px;
    align-self: stretch;
    border-radius: 14px;
    background: var(--Bg-2);
    height: 100%;
  }
  .right {
    gap: 20px;
    flex-direction: column;
    .title {
      @include mixin.d-flex;
      align-items: center;
      gap: 10px;
      color: var(--White);
      font-size: 18px;
      font-weight: 900;
      line-height: 24px;
      text-transform: capitalize;
      i {
        font-size: 20px;
        color: var(--Note);
      }
    }
  }
  ul {
    @include mixin.d-flex;
    flex-wrap: wrap;
    gap: 19px 35px;
    li {
      width: calc(50% - 20px);
    }
  }
  .image {
    @include mixin.flex(center, center);
    border: 1px solid var(--Border-2);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    padding: 5px;
    img {
      border-radius: 50%;
    }
  }
  .name {
    @include mixin.d-flex;
    align-items: center;
    gap: 10px;
    color: var(--White);
    font-size: 22px;
    font-weight: 900;
    line-height: 29px;
    text-transform: capitalize;
    margin-bottom: 10px;
    img {
      width: 20px;
      height: 20px;
    }
  }
  .meta {
    @include mixin.d-flex;
    align-items: flex-start;
    gap: 30px;
    .meta-item {
      @include mixin.d-flex;
      align-items: center;
      gap: 10px;
      color: var(--White);
      font-size: 14px;
      font-weight: 467;
      line-height: 18.52px;

      i {
        font-size: 22px;
        color: var(--Sub-color-5);
      }
    }
  }
  .bot {
    margin-top: 20px;
    border-top: 1px solid var(--Border);
    padding-top: 20px;
    gap: 20px;
    @include mixin.flex(center, space-between);
    .tf-btn {
      width: 100%;
      max-width: 175px;
      height: 47px;
    }
  }
  .item {
    @include mixin.flex(center, flex-start);
    gap: 10px;
    .item-icon {
      @include mixin.flex(center, center);
      width: 46px;
      height: 46px;
      flex-shrink: 0;
      border-radius: 14px;
      border: 1px solid rgba(255, 255, 255, 0.05);
      background: var(--Sub-color-4);
      img {
        width: 20px;
        height: 20px;
      }
    }
    .price {
      color: var(--White);
      font-size: 18px;
      font-weight: 900;
      line-height: 24px;
      text-transform: capitalize;
      margin-bottom: 3px;
    }
    .sub {
      color: var(--Secondary);
      font-size: 14px;
      font-weight: 467;
      line-height: 19.6px;
    }
  }
}

.guide-number {
  width: 70px;
  height: 70px;
  background-color: var(--Main-color);
  @include mixin.flex(center, center);
  border-radius: 50%;
  span {
    font-size: 30px;
    line-height: 42px;
    font-weight: 900;
  }
}
.guide-wrap {
  @include mixin.flex(center, center);
  gap: 45px;
  max-height: 150px;
  overflow: hidden;

  .icon-arrow {
    font-size: 118px;
    color: rgba(255, 255, 255, 0.3);
  }
}

.the-vault-content {
  @include mixin.d-flex;
  gap: 20px;
  .right {
    flex-grow: 1;
    @include mixin.d-flex;
    border-radius: 14px;
    padding: 29px 101px 30px 20px;
    gap: 20px;
    flex-direction: row;
    flex-wrap: nowrap;
    background: var(--Bg-2);
    box-shadow: 0px 1px 2px 0px rgba(255, 255, 255, 0.1) inset,
      0px 8px 22px 0px rgba(4, 8, 16, 0.3);
    .title {
      color: rgba(206, 214, 238, 1);
      text-transform: capitalize;
      margin-bottom: 8px;
      font-size: 14px;
      font-weight: 759;
      line-height: 18.52px;
      letter-spacing: 0.1px;
    }
    .box-link {
      .button-coppy {
        width: 119px;
      }
    }
    > div {
      width: 49%;
    }
    .wg-social {
      ul {
        gap: 12px;
      }
    }
  }
}

/* preload */
/* -------------------------------- */
.preload-container {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 999999999999999;
  height: 100%;
  width: 100%;
  background-color: var(--Bg);
  .middle {
    width: 55px;
    top: 50%;
    left: 50%;
    position: absolute;
    z-index: 100;
    margin: -30px 0 0 -30px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    content: url(../images/favicon.png);
    animation: preload 1.2s linear infinite alternate;
  }
}

/* progress-wrap
------------------------------------------------------------------------*/
.progress-wrap {
  position: fixed;
  bottom: 40px;
  right: 40px;
  height: 40px;
  width: 40px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 999px;
  z-index: 98;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  padding: 0;
  transition: all 400ms linear;
  border: 1.2px solid rgba(134, 134, 134, 0.12);
  &::after {
    position: absolute;
    content: "\e923";
    font-family: variable.$fontIcon;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: var(--White);
    height: 40px;
    width: 40px;
    cursor: pointer;
    z-index: 1;
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
  }
  &.active-progress {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  svg path {
    fill: none;
  }
  svg.progress-circle path {
    box-sizing: border-box;
    stroke: var(--Main-color);
    stroke-width: 4;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    transition-duration: 0.4s;
    transition-timing-function: linear;
  }
}

/* table-latest-winners
------------------------------------------------------------------------*/
.table-latest-winners {
  border-radius: 16px;
  overflow: hidden;
  .title {
    padding: 20px 30px;
    background-color: var(--bg-6);
    @include mixin.d-flex();
    gap: 20px;
    background-color: #0a0a2a;
    div {
      font-size: 14px;
      line-height: 18.52px;
      font-weight: 467;
      color: var(--Secondary);
    }
    div:nth-child(1) {
      width: 149px;
    }
    div:nth-child(2) {
      width: 210px;
    }
    div:nth-child(3) {
      width: 273px;
    }
    div:nth-child(4) {
      width: 206px;
    }
    div:nth-child(5) {
      width: 132px;
    }
  }
  .item-table {
    width: 100%;
    height: 70px;
    background-color: #0a0a2a;
    a {
      color: var(--Secondary);
      &:hover {
        color: var(--Main-color);
      }
    }
    &:nth-child(even) {
      background-color: #0f0c30;
    }
    .img {
      flex: none;
    }
    padding: 20px 30px;
    @include mixin.d-flex();
    align-items: center;
    gap: 20px;
    .number-list {
      @include mixin.d-flex();
      gap: 4px;
      li {
        @include mixin.flex(center, center);
        width: 26px;
        height: 26px;
        border-radius: 999px;
        border: 1px solid var(--Border-2);
        font-size: 14px;
        font-weight: 645;
        line-height: 18.52px;
        color: var(--White);
        &.active {
          border: 1px solid var(--Sub-color);
          background-color: var(--Sub-color);
        }
      }
    }

    div {
      font-size: 14px;
      line-height: 18.52px;
      font-weight: 467;
      color: var(--Secondary);
      white-space: nowrap;
    }
    div:nth-child(1) {
      width: 149px;
    }
    div:nth-child(2) {
      width: 210px;
    }
    div:nth-child(3) {
      width: 273px;
    }
    div:nth-child(4) {
      width: 206px;
    }
    div:nth-child(5) {
      width: 132px;
    }
  }
}
/* table-lottery-results
------------------------------------------------------------------------*/
.table-lottery-results {
  border-radius: 16px;
  overflow: hidden;
  .title {
    padding: 18px 30px 20px;
    @include mixin.d-flex();
    gap: 20px;
    background-color: #0a0a2a;
    div {
      font-size: 14px;
      line-height: 18.52px;
      font-weight: 645;
      color: var(--Secondary);
    }
    div:nth-child(1) {
      width: 245px;
    }
    div:nth-child(2) {
      width: 210px;
    }
    div:nth-child(3) {
      width: 206px;
    }
    div:nth-child(4) {
      width: 270px;
    }
  }
  .item-table {
    width: 100%;
    background-color: #0a0a2a;
    height: 70px;
    a {
      color: var(--Secondary);
      &:hover {
        color: var(--Main-color);
      }
    }
    &:nth-child(even) {
      background-color: #0f0c30;
    }
    padding: 0 30px;
    @include mixin.d-flex();
    align-items: center;
    gap: 20px;
    .number-list {
      @include mixin.d-flex();
      gap: 4px;
      li {
        @include mixin.flex(center, center);
        flex: none;
        width: 36px;
        height: 36px;
        border-radius: 999px;
        border: 1px solid var(--Border-2);
        font-size: 14px;
        font-weight: 645;
        line-height: 18.52px;
        color: var(--White);
        &.active {
          border: 1px solid var(--Sub-color);
          background-color: var(--Sub-color);
        }
      }
    }
    div {
      font-size: 14px;
      line-height: 19.6px;
      font-weight: 400;
      color: var(--Secondary);
      white-space: nowrap;
    }
    div:nth-child(1) {
      width: 245px;
    }
    div:nth-child(2) {
      width: 210px;
    }
    div:nth-child(3) {
      width: 206px;
    }
    div:nth-child(4) {
      width: 270px;
    }
  }
}
/* table-statistical
------------------------------------------------------------------------*/
.table-statistical {
  border-radius: 16px;
  overflow: hidden;
  .title {
    padding: 20px 30px;
    @include mixin.d-flex();
    height: 59px;
    gap: 20px;
    background-color: #0a0a2a;
    div {
      font-size: 14px;
      line-height: 18.52px;
      font-weight: 645;
      color: var(--Secondary);
    }
    div:nth-child(1) {
      width: 245px;
    }
    div:nth-child(2) {
      width: 210px;
    }
    div:nth-child(3) {
      width: 206px;
    }
    div:nth-child(4) {
      width: 270px;
    }
  }
  .item-table {
    background-color: #0a0a2a;
    height: 70px;

    &:nth-child(even) {
      background-color: #0f0c30;
    }
    padding: 0 30px;
    @include mixin.d-flex();
    align-items: center;
    gap: 20px;
    .author {
      @include mixin.d-flex();
      align-items: center;
      gap: 6px;
      img {
        height: 24px;
        width: 24px;
      }
      a {
        font-size: 14px;
        font-weight: 400;
        color: var(--Secondary);
        &:hover {
          color: var(--Main-color);
        }
      }
    }
    .total {
      @include mixin.d-flex();
      align-items: center;
      gap: 6px;
      p {
        font-size: 14px;
      }
    }
    div {
      font-size: 14px;
      line-height: 19.6px;
      font-weight: 400;
      color: var(--Secondary);
      white-space: nowrap;
    }
    div:nth-child(1) {
      width: 245px;
    }
    div:nth-child(2) {
      width: 210px;
    }
    div:nth-child(3) {
      width: 206px;
    }
    div:nth-child(4) {
      width: 270px;
    }
  }
}

.section-game {
  background-color: var(--Bg-2);
}

@keyframes movedown {
  0% {
    transform: translate(0);
  }

  50% {
    transform: translateY(15px);
  }

  to {
    transform: translate(0);
  }
}
@keyframes movedown1 {
  0% {
    transform: translate(0);
  }

  50% {
    transform: translateY(-15px);
  }

  to {
    transform: translate(0);
  }
}
@keyframes moveleft {
  0% {
    transform: translate(0);
  }
  50% {
    transform: translate(-15px);
  }
  100% {
    transform: translate(0);
  }
}
@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes rotate360 {
  0% {
    transform: rotate(0deg) scale(1);
  }
  100% {
    transform: rotate(1turn);
  }
}

.widget-tabs {
  &.page-dashboard-wallet {
    .balance {
      padding-bottom: 22px;
      .balance-list {
        padding: 22px 12px 0px 0px;
        .list {
          &:not(:last-child) {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
.heading-dashboard {
  &.page-affiliate {
    letter-spacing: 0.2px;
  }
}

.blog-single-main {
  .main-title {
    margin-bottom: 16px;
    font-size: 30px;
    font-weight: 759;
    line-height: 42px;
  }
  .entry-meta {
    @include mixin.d-flex();
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--Border-1);
    gap: 16px;
    > * {
      @include mixin.flex(center, center);
      gap: 6px;
    }
    .entry-category {
      i {
        color: var(--Secondary);
        font-size: 16px;
        display: block;
      }
    }
  }
  .text {
    font-size: 16px;
    font-weight: 550;
    line-height: 22.4px;
    margin-bottom: 30px;
  }
  .entry-image {
    margin-bottom: 30px;
    .image {
      margin-bottom: 14px;
      img {
        border-radius: 14px;
        width: 100%;
      }
    }
    .sub-image {
      text-transform: uppercase;
      color: var(--Text-2);
      font-size: 12px;
      font-weight: 400;
      line-height: 16.8px;

      a {
        color: var(--Text-2);
        &:hover {
          color: var(--Main-color);
        }
      }
    }
  }
  .decs {
    color: var(--Secondary);
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    margin-bottom: 20px;
  }
  .block-quote {
    padding: 25px 30px 25px 27px;
    border-radius: 10px;
    background-color: var(--Bg-2);
    border-left: 4px solid var(--Main-color);
    margin-bottom: 20px;
    .text-quote {
      font-size: 14px;
      font-weight: 467;
      line-height: 19.6px;
      margin-bottom: 22px;
    }
    .author-said {
      font-size: 14px;
      font-weight: 467;
      line-height: 19.6px;
    }
  }
  .decs-1,
  .decs-2,
  .decs-3 {
    margin-bottom: 20px;
    color: var(--Secondary);
  }
  .decs-4 {
    color: var(--Secondary);
    padding-bottom: 29px;
    margin-bottom: 15px;
    border-bottom: 1px solid var(--Border-1);
  }
  .bottom {
    @include mixin.flex(center, space-between);
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 45px;
    .tags {
      @include mixin.flex(center, center);
      gap: 9px;
      span {
        color: var(--Secondary);
        opacity: 0.5;
      }
      .list {
        @include mixin.flex(center, center);
        gap: 12px;
        .item {
          padding: 8px 17.5px;
          border: 1px solid var(--Border-1);
          border-radius: 999px;
          cursor: pointer;
          &:hover {
            a {
              color: var(--Main-color);
            }
          }
          a {
            font-size: 14px;
            font-weight: 400;
            line-height: 19.6px;
          }
        }
      }
    }
    .social {
      @include mixin.flex(center, center);
      gap: 10px;
      span {
        color: var(--Text-3);
      }
      .list {
        @include mixin.flex(center, center);
        gap: 5px;
        .item {
          a {
            padding: 13px;
            border: 1px solid var(--Border-1);
            border-radius: 50%;
            @include mixin.flex(center, center);

            i {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}
.section-getstarted {
  &.page-how-to-work {
    .heading-section {
      padding-top: 0px;
      margin-bottom: 47px !important;
    }
  }
}
.comment-wrap {
  margin-bottom: 40px;
  .title {
    font-weight: 759;
    padding-bottom: 16px;
    margin-bottom: 19px;
    border-bottom: 1px solid var(--Border-1);
  }
  .comment-item {
    @include mixin.d-flex();
    gap: 14px;
    &:not(:nth-child(2)) {
      padding-top: 34px;
    }
    &:not(:last-child) {
      padding-bottom: 34px;
      border-bottom: 1px solid var(--Border-1);
    }

    .image {
      img {
        max-width: 50px;
        object-fit: cover;
        height: auto;
        border-radius: 50%;
      }
    }
    .content {
      .entry-name-date {
        @include mixin.flex(center, space-between);
        margin-bottom: 13px;
        .name {
          font-size: 18px;
          font-weight: 645;
          line-height: 23.81px;
        }
        .date-up {
          font-family: "Rubik";
          font-size: 12px;
          font-weight: 400;
          line-height: 16.8px;
          color: var(--Text-3);
        }
      }
      .text-comment {
        font-size: 14px;
        font-weight: 400;
        line-height: 19.6px;
        color: var(--Secondary);
        margin-bottom: 15px;
      }
      .reaction {
        @include mixin.flex(center, flex-start);
        gap: 13px;
        svg {
          color: var(--Main-color);
        }
        > * {
          @include mixin.flex(center, center);
          gap: 6px;
          color: var(--Secondary);
          cursor: pointer;
          &:active {
          }
        }
      }
    }
  }
}
.add-comment-wrap {
  .title {
    font-size: 24px;
    font-weight: 759;
    line-height: 31.75px;
  }
  .sub-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    color: var(--Secondary);
    margin-bottom: 16px;
  }
  .form-add-comment {
    .cols {
      margin-bottom: 34px;
    }
    .btn-send-comment {
      padding-top: 30px;
      .btn-send {
        padding: 0 25px;
      }
    }
  }
}
.tf-sidebar {
  background-color: var(--Bg-2);
  border-radius: 16px;
  padding: 30px 30px 30px;
  .heading {
    font-size: 18px;
    font-weight: 645;
    line-height: 23.81px;
    margin-bottom: 25px;
  }
}
.sidebar-search {
  margin-bottom: 40px;
}
.sidebar-category {
  margin-bottom: 42px;
  .category-list {
    .item {
      @include mixin.flex(center, space-between);

      a {
        font-weight: 550;
        @include mixin.flex(center, space-between);
        font-size: 14px;
        line-height: 19.6px;
      }
      .item-quatity {
        font-weight: 400;
        color: var(--Secondary);
        font-size: 14px;
        line-height: 19.6px;
      }
      &:not(:first-child) {
        padding-top: 13px;
      }
      &:not(:last-child) {
        border-bottom: 1px solid var(--Border-1);
        padding-bottom: 10px;
      }
    }
  }
}
.sidebar-feature {
  margin-bottom: 43px;
  .heading {
    margin-bottom: 20px;
  }
  .item {
    cursor: pointer;
    @include mixin.d-flex();
    gap: 10px;
    &:not(:last-child) {
      padding-bottom: 20px;
      border-bottom: 1px solid var(--Border-1);
    }
    padding-top: 16px;
    border-top: 1px solid var(--Border-1);
    .image {
      overflow: hidden;
      border-radius: 12px;
      max-width: 112px;
      flex: none;
      img {
        object-fit: cover;
        height: 100%;
      }
    }
    .content {
      flex-direction: column;
      @include mixin.d-flex();
      align-items: flex-start;
      gap: 5px;
      width: 100%;

      .title {
        font-size: 14px;
        font-weight: 550;
        line-height: 19.6px;
      }
      .date-up {
        @include mixin.flex(center, center);
        gap: 4px;
        .day {
          font-size: 12px;
          font-weight: 400;
          line-height: 16.8px;
          color: var(--Secondary);
        }
      }
    }
  }
}
.sidebar-join-our {
  margin-bottom: 40px;
  .heading {
    margin-bottom: 22px;
  }
  .sub-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    color: var(--Secondary);
    margin-bottom: 20px;
  }
}
.sidebar-tag {
  .heading {
    margin-bottom: 20px;
  }
  .tag-list {
    gap: 11px 9px;
    @include mixin.d-flex();
    flex-wrap: wrap;
    gap: 10px;
    .item {
      padding: 11px 14px;
      cursor: pointer;
      border: 1px solid var(--Border-1);
      border-radius: 99px;
      &:hover {
        a {
          color: var(--Main-color);
        }
      }
      a {
        font-size: 14px;
        font-weight: 400;
        line-height: 19.6px;
        color: var(--Secondary);
      }
    }
  }
}

/*Text-color-clip
------------------------------------------------------------------------*/
.text-color-clip {
  background-image: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.75) 13.41%,
      rgba(255, 255, 255, 0) 100%
    ),
    linear-gradient(180deg, #ffcb52 0%, #ff7b02 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.2);
  background-clip: text;
  font-size: 30px;
  font-weight: 900;
  line-height: 30px;
  text-transform: uppercase;
  &.letter-space-0 {
    letter-spacing: 0px;
  }
  &.style-2 {
    background-image: linear-gradient(
      180deg,
      #ffffff 68.51%,
      rgb(39, 47, 121) 93%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0px 3px 8px rgba(76, 43, 159, 0.5);
    -webkit-text-stroke: unset;
  }
  &.style-3 {
    background-image: linear-gradient(
      180.45deg,
      #7791ba 0.18%,
      rgba(119, 145, 186, 0) 99.4%
    );
    -webkit-text-stroke: unset;
  }
  &.style-4 {
    line-height: 100px;
    -webkit-text-fill-color: var(--Bg);
    -webkit-text-stroke: 1px transparent;
    background-image: linear-gradient(
      45deg,
      rgba(119, 145, 186, 0) 48.15%,
      #7791ba 79.4%
    );
  }
  &.style-5 {
    background-image: linear-gradient(90.36deg, #5c27fe 0.96%, #c165dd 99.05%),
      linear-gradient(180deg, #ffcb52 0%, #ff7b02 100%),
      linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.75) 13.41%,
        rgba(255, 255, 255, 0) 100%
      );
  }
  &.style-6 {
    .fs-20 {
      font-size: 20px;
      line-height: 20px;
      -webkit-text-fill-color: var(--White);
      -webkit-text-stroke: 0px;
      text-transform: none;
      padding-left: 4px;
    }
  }
  &.fs-26 {
    font-size: 26px;
    line-height: 26px;
  }
  &.fs-40 {
    font-size: 40px;
    line-height: 40px;
  }
  &.fs-50 {
    font-size: 50px;
    line-height: 50px;
  }
  &.fs-70 {
    font-size: 70px;
    line-height: 70px;

    .fs-40 {
      font-size: 40px;
      line-height: 40px;
    }
  }
  &.fs-30 {
    font-size: 30px;
    line-height: 30px;
    .fs-20 {
      font-size: 20px;
      line-height: 20px;
    }
  }
}

/*Count-down
------------------------------------------------------------------------*/
.js-countdown {
  display: block;
  width: max-content;

  .countdown__timer {
    width: 186px;
    height: 27px;
    @include mixin.d-flex();
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 14px;
    padding: 5px 10px;
    .countdown__item {
      display: inline-block;
      &:not(:last-child) {
        &::after {
          content: ":";
          position: absolute;
          font-size: 12px;
          font-weight: 759;
          line-height: 15.88px;
          color: rgba(255, 255, 255, 0.2);
          right: 7px;
          top: 1px;
        }
      }
      position: relative;

      &::before {
        font-family: "Red Hat Display";
        position: absolute;
        text-align: center;
        color: rgba(255, 255, 255, 0.2);
        font-size: 13px;
        font-weight: 900;
        line-height: 17.2px;
        right: 12px;
        top: 0;
      }
      &:nth-child(1) {
        width: 46px;
        padding-left: 2px;
        &::before {
          content: "d";
          right: 16px;
        }
      }
      &:nth-child(2) {
        width: 45px;

        &::before {
          content: "h";
          right: 18px;
        }
      }

      &:nth-child(3) {
        width: 45px;

        &::before {
          content: "m";
          right: 14px;
        }
        &::after {
          right: 2px;
          top: 0px;
        }
      }

      &:nth-child(4) {
        text-align: center;
        &::before {
          content: "s";
          right: -5px;
          top: -1px;
        }
        width: 25px;
      }

      .countdown__value {
        display: inline-block;
        font-family: "Red Hat Display";
        font-size: 13px;
        font-weight: 900;
        line-height: 17.2px;
        color: #fff;
      }
    }
  }
  &.style-1 {
    .countdown__timer {
      width: unset;
      height: unset;
      max-width: unset;
      background-color: transparent;
      padding: 0px;

      .countdown__item {
        &:nth-child(2) {
          &::before {
            right: 16px;
          }
        }
        &:nth-child(3) {
          &::before {
            right: 12px;
          }
        }
        &:nth-child(4) {
          &::before {
            right: -2px;
          }
        }
        &::before {
          font-size: 15px;
          font-weight: 759;
          line-height: 19.85px;
        }
        .countdown__value {
          font-size: 15px;
          font-weight: 759;
          line-height: 19.85px;
        }
      }
    }
  }
  &.style-2 {
    .countdown__timer {
      max-width: unset;
      width: unset;
      height: unset;
      padding: 0px 0px 58px 0px;
      gap: 50px;
      background-color: transparent;
      @include mixin.transition3;

      .countdown__item {
        border: 1px solid var(--Border-6);
        border-radius: 50%;
        width: 114px;
        height: 114px;
        padding: 10px;
        @include mixin.flex(center, center);
        @include mixin.transition3;

        &::after {
          color: var(--White);
          font-size: 40px;
          right: -28px;
          top: 39%;
          @include mixin.transition3;
        }
        &::before {
          color: var(--White);
          font-family: "Red Hat Display";
          font-size: 18px;
          font-weight: 467;
          line-height: 23.81px;
          text-transform: uppercase;
          top: unset;
          right: unset;
          bottom: -34px;
          @include mixin.transition3;
        }
        &:nth-child(1) {
          &::before {
            content: "DAYS";
          }
        }
        &:nth-child(2) {
          &::before {
            content: "Hours";
          }
        }

        &:nth-child(3) {
          &::before {
            content: "Mins";
          }
          &::after {
          }
        }

        &:nth-child(4) {
          &::before {
            content: "Secs";
          }
        }
        .countdown__value {
          display: inline-block;
          font-family: "Red Hat Display";
          font-size: 40px;
          font-weight: 900;
          line-height: 52.92px;
          background: linear-gradient(180deg, #ffcb52 0%, #ff7b02 100%);
          box-shadow: 0px 0px 12px 0px rgba(255, 255, 255, 1) inset;
          border-radius: 50%;
          width: 100%;
          height: 100%;
          @include mixin.flex(center, center);
          text-align: center;
        }
      }
    }
  }
}

/*wg-game
------------------------------------------------------------------------*/

.wg-game {
  border-radius: 16px;
  width: 100%;
  .wg-game-image {
    width: 100%;
  }
  &.style-1 {
    background: var(--Bg-2);
    @include mixin.flex(center, center);
    flex-direction: column;
    text-align: center;
    .wg-game-image {
      padding: 30px 0px 20px;
      img {
        max-height: 87px;
      }
    }
    .countdown-wrap {
      width: 100%;
      @include mixin.flex(center, center);
      flex-direction: column;
      background: linear-gradient(
        107.93deg,
        #6621ca -25.32%,
        rgba(32, 11, 77, 0) 130.84%
      );
      padding: 20px 30px;
      .sub-title {
        text-transform: uppercase;
        margin-bottom: 13px;
      }
      &.style-color-1 {
        background: linear-gradient(
          107.93deg,
          #ffe94f -25.32%,
          rgba(32, 11, 77, 0) 130.84%
        );
      }
      &.style-color-2 {
        background: linear-gradient(
          107.93deg,
          #094400 -25.32%,
          rgba(1, 1, 30, 0) 130.84%
        );
      }
      &.style-color-3 {
        background: linear-gradient(
          107.93deg,
          #ff46af -25.32%,
          rgba(32, 11, 77, 0) 130.84%
        );
      }
      &.style-color-4 {
        background: linear-gradient(
          107.93deg,
          #138b96 -25.32%,
          rgba(32, 11, 77, 0) 130.84%
        );
      }
      &.style-color-5 {
        background: linear-gradient(
          107.93deg,
          #6f0829 -25.32%,
          rgba(32, 11, 77, 0) 130.84%
        );
      }
    }
    .box-winning {
      padding: 20px;
      .heading {
        margin-bottom: 20px;
        line-height: 16.8px;
        text-transform: uppercase;
      }
      .winning-item {
        @include mixin.flex(center, center);
        gap: 20px;
        &:not(:last-child) {
          margin-bottom: 10px;
        }
        .time {
          .day {
            color: var(--Text-5);
          }
          .date {
            font-size: 10px;
            line-height: 14px;
          }
        }
        .number-list {
          @include mixin.flex(center, center);
          gap: 4px;
          .number-item {
            @include mixin.flex(center, center);

            width: 36px;
            height: 36px;
            border-radius: 999px;
            border: 1px solid var(--Border-2);
            font-size: 14px;
            font-weight: 645;
            line-height: 18.52px;
            &.active {
              border: 1px solid var(--Sub-color);
              background-color: var(--Sub-color);
            }
          }
        }
      }
    }
    .btn-past {
      margin-bottom: 20px;
    }
  }
  &.style-2 {
    @include mixin.flex(center, center);
    flex-direction: column;
    text-align: center;
    background-color: var(--Bg-4);
    .wg-game-image {
      padding: 30px 0px 20px;
      width: 100%;
      border-bottom: 1px solid var(--Border-1);
      img {
        max-height: 75px;
      }
    }
    .box-winning {
      padding: 20px 30px;

      .heading {
        font-size: 12px;
        font-weight: 645;
        line-height: 16.8px;
        text-transform: uppercase;
        margin-bottom: 10px;
      }
      .winning-item {
        &:not(:last-child) {
          margin-bottom: 25px;
        }
        .note {
          font-size: 12px;
          font-weight: 645;
          line-height: 16.8px;
          text-transform: uppercase;
        }
        .number-list {
          @include mixin.flex(center, center);
          gap: 4px;
          .number-item {
            @include mixin.flex(center, center);

            width: 36px;
            height: 36px;
            border-radius: 999px;
            border: 1px solid var(--Border-2);
            font-size: 14px;
            font-weight: 645;
            line-height: 18.52px;
            &.active {
              border: 1px solid var(--Sub-color);
              background-color: var(--Sub-color);
            }
          }
        }
      }
    }
    .wg-countdown {
      width: 100%;
      background: var(--Bg-5);
      @include mixin.flex(center, center);
      flex-direction: column;
      border-radius: 0px 0px 16px 16px;
      padding: 20px 30px;
      .heading {
        font-size: 12px;
        font-weight: 645;
        line-height: 16.8px;
        text-transform: uppercase;
      }
      .js-countdown {
        margin-bottom: 13px;
      }
    }
  }
  &.style-3 {
    @include mixin.flex(center, center);
    flex-direction: column;
    text-align: center;
    background-color: var(--Bg-2);

    img {
      border-radius: 16px 16px 0px 0px;
      object-fit: cover;
      width: 100%;
    }
    .heading {
      padding: 30px 20px 32px;
      .title {
        margin-bottom: 2px;
      }
      .sub-title {
        color: var(--Secondary);
        font-size: 14px;
        line-height: 19.6px;
        i {
          color: var(--Secondary);
          padding-right: 5px;
        }
      }
    }
    .winning-item {
      margin-bottom: 31px;
      .note {
        font-size: 12px;
        font-weight: 645;
        line-height: 16.8px;
        text-transform: uppercase;
        margin-bottom: 9px;
      }
      .number-list {
        @include mixin.flex(center, center);
        gap: 4px;
        .number-item {
          @include mixin.flex(center, center);

          width: 40px;
          height: 40px;
          border-radius: 999px;
          border: 1px solid var(--Border-2);
          font-size: 14px;
          font-weight: 645;
          line-height: 18.52px;
          &.active {
            border: 1px solid var(--Sub-color);
            background-color: var(--Sub-color);
          }
        }
      }
    }

    .text-color-clip {
      padding: 0px 20px 20px 20px;
    }
  }
  &.style-4 {
    background-color: var(--Bg-2);
    img {
      border-radius: 16px 16px 0px 0px;
    }
    .content {
      padding: 28px 20px 24px;
      .text {
        margin-bottom: 3px;
      }
      .money {
        margin-bottom: 31px;
      }
      .tf-btn {
        padding: 0 40px;
      }
    }
  }
  &.style-5 {
    background-color: var(--Bg-4);

    .wg-game-image {
      width: 100%;
      img {
        width: 100%;
        border-radius: 16px 16px 0px 0px;
      }
      position: relative;
      .js-countdown {
        position: absolute;
        top: 10px;
        left: 10px;
        .countdown__timer {
          width: 197px;
          height: 29px;
          padding: 8px 10px;
          .countdown__item:nth-child(1)::before {
            right: 20px;
          }
        }
      }
    }
    .content {
      padding: 31px 20px 20px;
      .heading {
        .title {
          margin-bottom: 2px;
        }
        .text {
          margin-bottom: 3px;
        }
        .tf-btn {
          padding: 0 40px;
        }
      }
      .sub-title-list {
        @include mixin.d-flex();
        align-items: center;
        flex-wrap: wrap;
        gap: 5px 13px;
        margin-bottom: 28px;
        .item {
          @include mixin.flex(center, center);
          gap: 9px;
          i {
            color: var(--Secondary);
          }
          p {
            color: var(--Secondary);
            font-size: 14px;
            span {
              font-weight: 645;
            }
          }
        }
      }
    }
    .money {
      margin-bottom: 30px;
    }
  }
  &.style-6 {
    @include mixin.flex(center, center);
    flex-direction: column;
    text-align: center;
    position: relative;
    background-color: var(--Bg-2);

    padding: 68px 0 20px;
    .wg-game-image {
      position: absolute;
      top: -50px;
      max-width: 124px;
    }
    .content {
      .title {
        margin-bottom: 3px;
      }
      .sub-title-list {
        margin-bottom: 27px;
        .item {
          @include mixin.flex(center, center);
          gap: 7px;
          margin-bottom: 4px;
          i {
            color: var(--Secondary);
            font-size: 15px;
          }
          p {
            color: var(--Secondary);
            font-size: 14px;
            line-height: 19.6px;
            span {
              font-weight: 645;
            }
          }
          &.item:last-child {
            gap: 2px;
          }
        }
      }
      .text {
        margin-bottom: 10px;
      }
      .money {
        margin-bottom: 6px;
      }
      .million {
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 30px;
      }
    }
    .js-countdown {
      .countdown__timer {
        width: 203px;
        height: 27px;
        padding: 4px 0px;
        gap: 4px;
        .countdown__item {
          &::before {
            top: 1px;
          }
          &:nth-child(1) {
            padding-left: 0px;
            &::before {
              right: 7px;
            }
            &::after {
              right: -7px;
            }
            .countdown__value {
              padding-right: 10px;
            }
          }
          &:nth-child(2) {
            &::before {
              right: 5px;
            }
            &::after {
              right: -7px;
            }
          }
          &:nth-child(3) {
            &::before {
              right: 0px;
            }
            &::after {
              right: -15px;
            }
          }
          &:nth-child(4) {
            padding-left: 22px;
            &::before {
              right: -21px;
            }
          }
        }
      }
    }
  }
  &.style-7 {
    @include mixin.flex(center, center);
    gap: 24px;
    padding: 20px;
    background-color: var(--Bg-2);
    .wg-game-image {
      max-width: 100px;
    }
    .content {
      .money-wrap {
        margin-bottom: 15px;
        @include mixin.flex(center, center);
        gap: 8px;
      }
      .wg-countdown {
        .title {
          margin-bottom: 5px;
          color: var(--Secondary);
        }
      }
    }
  }
}

/*history-main
------------------------------------------------------------------------*/

.history-main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 72px 0px;
  padding: 30px 0px 58px;
  position: relative;
  &::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    background-color: var(--Border);
    top: 0;
    left: 50%;
  }
}

/*box-history
------------------------------------------------------------------------*/
.box-history {
  max-width: 500px;
  width: 100%;
  &.pt-18 {
    padding-top: 18px;
  }
  &.style-1 {
    &::before {
      content: "";
      position: absolute;
      width: 25px;
      height: 25px;
      margin-top: 232px;
      right: 48.8%;
      background-color: var(--Sub-color-2);
      border: 7px solid var(--White);
      border-radius: 50%;
      z-index: 5;
    }
    &::after {
      content: "";
      position: absolute;
      height: 1px;
      width: 70px;
      margin-top: -247px;
      left: 45%;
      background-color: var(--Border);
      z-index: 0;
    }
  }
  &.style-2 {
    &::after {
      content: "";
      position: absolute;
      height: 1px;
      width: 50px;
      margin-top: -247px;
      right: 45%;
      background-color: var(--Border);
      z-index: 0;
    }
  }
  .year {
    font-size: 50px;
    font-weight: 645;
    line-height: 40px;
    padding-left: 31px;
  }
  .content-history {
    border-radius: 16px;
    background-color: var(--Bg-2);
    padding: 30px;
    .title {
      font-size: 24px;
      font-weight: 900;
      line-height: 31.75px;
      margin-bottom: 16px;
    }
    .text {
      font-size: 16px;
      font-weight: 400;
      line-height: 22.4px;
      color: var(--Secondary);
      margin-bottom: 28px;
    }
    .image {
      border-radius: 16px;
    }
    img {
      width: 100%;
      border-radius: 16px;
      max-height: 248px;
      object-fit: cover;
    }
  }
}
/*tf-control-sorting
------------------------------------------------------------------------*/

.tf-control-sorting {
  .tf-dropdown-sort {
    @include mixin.transition3;
    position: relative;
    cursor: pointer;
    z-index: 1;
    width: max-content;
    .tf-btn {
      border: 1px solid var(--Border-2);
      background-color: var(--backdrop);
      min-width: 154px;
      i,
      span {
        font-size: 15px;
        color: var(--Secondary);
        @include mixin.transition3;
      }
      &:hover {
        i,
        span {
          color: var(--Main-color);
        }
      }
    }
    .dropdown-menu {
      width: 100%;
      margin-top: 14px !important;
      background-color: var(--backdrop);
      border: 1px solid #191d3c;
      border-radius: 16px;
      padding: 20px 16px;

      &::after {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        top: -8px;
        left: 50%;
        transform: translateX(-50%);
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 8px solid #191d3c;
      }
      .select-item {
        overflow-x: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      z-index: 10;
    }
    .select-item {
      cursor: pointer;
      font-size: 14px;
      font-weight: 645;
      line-height: 18.52px;
      color: var(--Secondary);
      width: 100%;
      @include mixin.transition3();

      &:not(:last-child) {
        margin-bottom: 8px;
        padding-bottom: 8px;
        border-bottom: 1px solid var(--Border);
      }
      &.active,
      &:hover {
        color: var(--Main-color);
      }
    }
  }
}

/*tf-control-number
------------------------------------------------------------------------*/

.tf-control-number {
  width: max-content;
  z-index: 10000;

  .tf-dropdown-number {
    @include mixin.transition3;
    position: relative;
    cursor: pointer;
    width: max-content;
    z-index: 10000;

    .choose-number {
      @include mixin.flex(center, center);
      i,
      span {
        font-size: 15px;
        color: var(--Secondary);
        @include mixin.transition3;
      }
      &:hover {
        i,
        span {
          color: var(--Main-color);
        }
      }
    }
    .dropdown-menu {
      width: 100%;
      background-color: var(--Bg-2);
      border: 1px solid var(--Border-2);
      border-radius: 16px;
      padding: 20px 16px;
      z-index: 10000;
      position: relative;
      @include mixin.transition3;

      .select-item {
        overflow-x: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .select-item {
      cursor: pointer;
      font-size: 14px;
      font-weight: 400;
      line-height: 19.6px;
      color: var(--Secondary);
      width: 100%;
      @include mixin.transition3();
      &:not(:last-child) {
        margin-bottom: 8px;
        padding-bottom: 8px;
        border-bottom: 1px solid var(--Border);
      }
      &.active,
      &:hover {
        color: var(--Main-color);
      }
    }
  }
}

.tf-login,
.tf-register {
  background-color: white;
}

/*login-wrap
------------------------------------------------------------------------*/
.login-wrap {
  max-width: 920px;
  width: 100%;
  margin: 0px auto;
  @include mixin.d-flex;
  border-radius: 20px;
  height: 100%;
  .image {
    width: 100%;
    max-width: 380px;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 20px 0px 0px 20px;
    }
  }
  .content {
    width: 100%;
    border-radius: 0px 20px 20px 0px;
    padding: 30px;
    background-color: var(--Bg);
    position: relative;
    .close-form {
      position: absolute;
      right: 30px;
      top: 30px;
      width: 32px;
      height: 32px;
      @include mixin.flex(center, center);
      border-radius: 999px;
      border: 1px solid var(--Border-1);
      cursor: pointer;
      @include mixin.transition3;
      padding: 8px;
      i {
        color: #55657e;
        font-size: 16px;
        @include mixin.transition3;
      }
      &:hover {
        i {
          color: var(--Main-color);
        }
      }
    }
    .title {
      font-size: 24px;
      font-weight: 645;
      line-height: 31.75px;
      margin-bottom: 35px;
    }
    .text-login-with {
      text-align: center;
      margin-bottom: 16px;
      &::after {
        position: absolute;
        content: "";
        height: 1px;
        width: 30%;
        left: 0;
        top: 50%;
        background-color: var(--Border-1);
      }
      &::before {
        position: absolute;
        content: "";
        height: 1px;
        width: 30%;
        right: 0;
        top: 50%;
        background-color: var(--Border-1);
      }
      span {
        font-size: 12px;
        font-weight: 400;
        line-height: 16.8px;
        color: var(--Secondary);
      }
    }
    .bottom-form {
      font-size: 15px;
      color: var(--Secondary);
    }
  }
}

/*register-wrap
------------------------------------------------------------------------*/
.register-wrap {
  max-width: 920px;
  width: 100%;
  margin: 0px auto;
  @include mixin.d-flex;
  border-radius: 20px;
  height: 100%;
  .image {
    width: 100%;
    max-width: 380px;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 20px 0px 0px 20px;
    }
  }
  .content {
    width: 100%;
    border-radius: 0px 20px 20px 0px;
    padding: 30px;
    background-color: var(--Bg);
    position: relative;
    .close-form {
      position: absolute;
      right: 30px;
      top: 30px;
      width: 32px;
      height: 32px;
      @include mixin.flex(center, center);
      border-radius: 999px;
      border: 1px solid var(--Border-1);
      cursor: pointer;
      @include mixin.transition3;
      padding: 8px;
      i {
        color: #55657e;
        font-size: 16px;
        @include mixin.transition3;
      }
      &:hover {
        i {
          color: var(--Main-color);
        }
      }
    }
    .checkbox-item {
      .notice {
        position: relative;
        &:hover {
          &::after {
            background-color: var(--Main-color);
          }
        }
        &::after {
          position: absolute;
          content: "";
          width: 100%;
          height: 1px;
          bottom: -2px;
          left: 0;
          background-color: var(--Secondary);
          @include mixin.transition3;
        }
      }
    }
    .title {
      font-size: 24px;
      font-weight: 645;
      line-height: 31.75px;
      margin-bottom: 35px;
    }
    .text-login-with {
      text-align: center;
      margin-bottom: 16px;
      &::after {
        position: absolute;
        content: "";
        height: 1px;
        width: 30%;
        left: 0;
        top: 50%;
        background-color: var(--Border-1);
      }
      &::before {
        position: absolute;
        content: "";
        height: 1px;
        width: 30%;
        right: 0;
        top: 50%;
        background-color: var(--Border-1);
      }
      span {
        font-size: 12px;
        font-weight: 400;
        line-height: 16.8px;
        color: var(--Secondary);
      }
    }
    .bottom-form {
      font-size: 15px;
      color: var(--Secondary);
    }
  }
}

.my-account-main {
  .user-wrap {
    background-color: var(--Bg-2);
    border-radius: 16px;
    padding: 30px;
    @include mixin.d-flex();
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    .infor {
      @include mixin.d-flex();
      align-items: center;
      gap: 20px;
      .image {
        img {
          width: 70px;
          height: 70px;
          object-fit: cover;
          border-radius: 50%;
        }
      }
      .right {
        .sub-title {
          @include mixin.d-flex();
          align-items: center;
          gap: 6px;
          i {
            font-size: 20px;
          }
        }
      }
    }
    .detail-infor-list {
      li {
        @include mixin.flex(center, space-between);
        .text {
          font-size: 16px;
          font-weight: 400;
          line-height: 22.4px;
          color: var(--Secondary);
        }

        padding-top: 16px;
        border-top: 1px solid var(--Border-1);
        &:not(:last-child) {
          padding-bottom: 14px;
        }
      }
    }
  }
  .balance-wrap {
    background-color: var(--Bg-2);
    border-radius: 16px;
    padding: 20px;
    .heading {
      margin-bottom: 20px;
    }
    .money-detail-list {
      margin-bottom: 30px;
      li {
        @include mixin.flex(center, space-between);
        .text {
          font-size: 16px;
          font-weight: 400;
          line-height: 22.4px;
          color: var(--Secondary);
        }

        padding-top: 16px;
        border-top: 1px solid var(--Border-1);
        &:not(:last-child) {
          padding-bottom: 16px;
        }
      }
    }
    .money-btn {
      @include mixin.flex(center, center);
      gap: 14px;
    }
  }
}
/*my-account-contest
------------------------------------------------------------------------*/
.my-account-contest {
  .user-wrap {
    background-color: var(--Bg-2);
    border-radius: 16px;
    padding: 30px;
    @include mixin.d-flex();
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    .infor {
      @include mixin.d-flex();
      align-items: center;
      gap: 20px;
      .image {
        img {
          width: 70px;
          height: 70px;
          object-fit: cover;
          border-radius: 50%;
        }
      }
      .right {
        .sub-title {
          @include mixin.d-flex();
          align-items: center;
          gap: 6px;
          i {
            font-size: 20px;
          }
        }
      }
    }
    .detail-infor-list {
      li {
        @include mixin.flex(center, space-between);
        .text {
          font-size: 16px;
          font-weight: 400;
          line-height: 22.4px;
          color: var(--Secondary);
        }

        padding-top: 16px;
        border-top: 1px solid var(--Border-1);
        &:not(:last-child) {
          padding-bottom: 16px;
        }
      }
    }
  }
  .balance-wrap {
    background-color: var(--Bg-2);
    border-radius: 16px;
    padding: 20px;
    .heading {
      margin-bottom: 20px;
    }
    .money-detail-list {
      margin-bottom: 30px;
      li {
        @include mixin.flex(center, space-between);
        .text {
          font-size: 16px;
          font-weight: 400;
          line-height: 22.4px;
          color: var(--Secondary);
        }

        padding-top: 16px;
        border-top: 1px solid var(--Border-1);
        &:not(:last-child) {
          padding-bottom: 16px;
        }
      }
    }
    .money-btn {
      @include mixin.flex(center, center);
      gap: 14px;
    }
  }
}
/*my-account-contest
------------------------------------------------------------------------*/
.my-account-contest {
  .top {
    margin-bottom: 30px;
    @include mixin.d-flex();
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    .heading {
      .title {
        font-size: 30px;
      }
      .sub-title {
        color: var(--Secondary);
      }
    }
    .widget-tabs {
      .item-title {
        width: 144px;
      }
    }
  }
}
/*my-account-profile
------------------------------------------------------------------------*/
.my-account-profile {
  .heading-left {
    max-width: 350px;
    width: 100%;
  }
  .profile-avatar {
    @include mixin.d-flex();
    gap: 30px;
    margin-bottom: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid var(--Border-1);

    .edit-avatar {
      img {
        width: 110px;
        height: 110px;
        object-fit: cover;
        border-radius: 50%;
      }
      .ic-edit,
      .ic-del {
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid var(--Border-1);
        background-color: var(--Bg-2);
        @include mixin.flex(center, center);
        i {
          font-size: 20px;
        }
      }

      .ic-edit {
        right: -20px;
        top: 0;
      }
      .ic-del {
        bottom: 0;
        right: -20px;
        i {
          color: var(--Sub-color);
        }
      }
    }
  }
  .profile-infor {
    @include mixin.d-flex();
    gap: 30px;
    margin-bottom: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid var(--Border-1);
    .edit-infor {
      width: 100%;
      .has-verified {
        flex-wrap: wrap;
        justify-content: unset;
        .verified {
          @include mixin.flex(center, center);
          gap: 5px;
          &.done {
            i {
              font-size: 20px;
              color: #76dc1a;
            }
            .text {
              color: #76dc1a;
            }
          }
          &.dont {
            i {
              border-radius: 50%;
              color: #fabb28;
              font-size: 24px;
            }
            .text {
              color: #fabb28;
            }
          }
        }
      }
    }
  }
  .profile-security {
    @include mixin.d-flex();
    gap: 30px;
    .edit-password {
      width: 100%;

      .has-verified {
        flex-wrap: wrap;
        justify-content: unset;
        .verified-wrap {
          @include mixin.flex(center, center);
          gap: 20px;
          &.type-confirm {
            i {
              font-size: 20px;
              color: var(--Sub-color-3) !important;
            }
            .notice {
              color: var(--Text-2);
            }
          }
          .verified-item {
            @include mixin.d-flex();
            gap: 5px;

            &.item-check {
              i {
                color: #76dc1a;
                &::before {
                  content: "\e90f";
                }
              }
              .text {
                color: #76dc1a;
              }
            }
            i {
              font-size: 20px;
              color: var(--Text-2);
            }
            .text {
              font-size: 14px;
              color: var(--Text-2);
            }
          }
        }
      }
    }
  }
}
/*page-title-home-1
------------------------------------------------------------------------*/
.page-title-home-1 {
  background-image: url("/images/item/page-title-1.png");
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  background-position: center;
  .coin {
    position: absolute;
    &.item-1 {
      max-width: 65.42px;
      left: 42%;
      top: 10.5%;
    }
    &.item-2 {
      top: 38.6%;
      left: 15.4%;
      max-width: 55px;
      animation: movedown 3s linear infinite;
    }
    &.item-3 {
      max-width: 49px;
      right: 25.1%;
      top: 31.3%;
    }
    &.item-4 {
      max-width: 48.67px;
      right: 22.5%;
      top: 59%;
      animation: moveleft 3s linear infinite;
    }
    &.item-5 {
      max-width: 80px;
      left: 22.6%;
      bottom: 7%;
      animation: movedown 3s linear infinite;
      animation-delay: 0.8s;
    }
    &.item-6 {
      max-width: 49.67px;
      right: 31.5%;
      bottom: 4.4%;
      animation: movedown 3s linear infinite;
      animation-delay: 1s;
    }
    &.item-7 {
      left: 14%;
      bottom: 18.5%;
      max-width: 128px;
      animation: rotate360 3s linear infinite;
    }
    &.item-8 {
      right: 5.5%;
      bottom: 29.5%;
      max-width: 118px;
      animation: scale 3s linear infinite;
    }
  }
  .main-page-title {
    @include mixin.flex(center, center);
    padding-top: 200px;
    padding-bottom: 30px;
    text-align: center;
    flex-direction: column;
    .title {
      font-size: 90px;
      font-weight: 900;
      line-height: 90px;
      margin-bottom: 30px;
      span {
        font-size: 90px;
        font-weight: 900;
        line-height: 90px;
        text-transform: uppercase;
      }
    }
    .sub-title {
      font-size: 20px;
      font-weight: 400;
      line-height: 28px;
      margin-bottom: 45px;
    }
    .item-car {
      padding: 0 28px 0 0;
      img {
        max-width: 877px;
        height: auto;
        object-fit: cover;
      }
    }
    .tf-btn {
      font-size: 20px;
      line-height: 26.46px;
      padding: 33.5px 50.5px;
      font-weight: 759;
    }
  }
}
/*page-title-home-3
------------------------------------------------------------------------*/
.page-title-home-3 {
  .slider-home-3 {
    .swiper-slide {
      height: auto;
    }
    .swiper-pagination {
      padding-top: 17px;
    }
    .slide-title-home-3 {
      @include mixin.d-flex();
      justify-content: space-between;
      height: 100%;
      border-radius: 16px;
      background-color: var(--Bg-12);
      &.style-1 {
        background-image: url("/images/page-title/home-3/bg-home-3-center.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding-bottom: 39px;
        .image {
          img {
            padding: 55px 37px 0px 0px;
          }
          .item-2 {
            position: relative;
            z-index: 1;
          }
          .item-1 {
            left: 0;
            top: 0;
            z-index: 0;
          }
        }
      }
      &.style-2 {
        background-image: url("/images/page-title/home-3/bg-home-3-left.png");
        background-position: center;
        background-size: cover;
        .content {
          padding: 41px 0px 14px 56px;
          .image-title {
            margin-bottom: 26px;
            img {
              max-width: 166px;
              width: 100%;
            }
          }
        }
      }
      &.style-3 {
        background-image: url("/images/page-title/home-3/bg-home-3-left.png");
        background-position: center;
        background-size: cover;
        .image {
          padding: 23px 84px 0px 0px;
        }
      }
      .content {
        padding: 43px 0px 0px 65px;
        .image-title {
          margin-bottom: 49px;
          img {
            max-width: 145px;
          }
        }
        .text-color-clip {
          margin-bottom: 21px;
        }
        .bot {
          width: max-content;
          .btn-play {
            font-size: 20px;
            height: 67px;
            padding: 0 50px;
            margin-bottom: 8px;
          }
        }
      }
      .text-color-clip {
        white-space: nowrap;
      }
    }
  }
}

.grid-column-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 30px;
  &.gap-46-30 {
    gap: 46px 30px;
  }
  &.style-2 {
    gap: 49px 30px;
  }
}

.s-game-play {
  background-image: url("/images/background-item/bg-section.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  .heading-section {
    padding-top: 160px;
  }
  .game-play {
    @include mixin.d-flex();
    gap: 10px;
    .slot-game {
      @include mixin.d-flex();

      background: var(--Bg-10);
      border-radius: 16px;
      height: 100%;
      &.game-1 {
        @include mixin.flex(center, center);
        background-image: url("/images/background-item/bg-slot-1.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        white-space: nowrap;
        .content {
          .image-item {
            img {
              max-width: 162px;
            }
          }
          padding: 43px 0px 54px 30px;
        }
        .image {
          height: 100%;
          margin-left: -70px;
          img {
            object-fit: cover;
            height: 100%;
          }
        }
        .btn-play {
          padding: 1px 42px 2px 41px;
        }
      }
      &.game-2 {
        background-image: url("/images/background-item/bg-slot-2.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        .btn-play {
          padding: 0px 11px;
        }
      }
      &.game-3 {
        background-image: url("/images/background-item/bg-slot-3.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        .btn-play {
          padding: 0px 11px;
        }
        .image {
          img {
            max-width: 250px;
          }
        }
      }
    }
    .style-left {
      max-width: 730px;
    }
    .style-right {
      max-width: 370px;
      width: 100%;

      @include mixin.flex(center, center);
      flex-direction: column;
      gap: 10px;
      .slot-game {
        width: 100%;
        &.game-2 {
          .content {
            padding: 15px 0px 19px 20px;
            .image-item {
              img {
                max-width: 60px;
              }
            }
            .title {
              margin-bottom: 10px;
            }
          }
        }

        &.game-3 {
          .image {
            img {
              max-width: 250px;
            }
          }
          .content {
            padding: 20px 0px 20px 20px;
            .image-item {
              img {
                max-width: 86px;
              }
            }
            .title {
              margin-bottom: 10px;
            }
          }
        }
        .image {
          @include mixin.flex(center, center);
          img {
            max-width: 200px;
            object-fit: cover;
          }
        }
        .image-item {
          margin-bottom: 14px;
        }
      }
    }
  }
}

.hover-img {
  .wg-game-image,
  .image-wrap {
    overflow: hidden;
    img {
      object-fit: cover;
      -webkit-transition: all 2s cubic-bezier(0.3, 1, 0.35, 1) 0s;
      transition: all 2s cubic-bezier(0.3, 1, 0.35, 1) 0s;
    }
  }

  &:hover {
    .wg-game-image,
    .image-wrap {
      img {
        -webkit-transform: scale3d(1.2, 1.2, 1.2);
        transform: scale3d(1.2, 1.2, 1.2);
      }
    }
  }
}

.hover-item {
  .image-item,
  .wrap-image {
    img {
      transition: all 0.8s ease-in-out;
    }
  }
  &:hover {
    .image-item,
    .wrap-image {
      img {
        transform: rotateY(360deg);
      }
    }
  }
}

.s-get-started {
  .heading-section {
    .mb-3 {
      margin-bottom: 3px !important;
    }
  }
  .getstart-item {
    height: 100%;
    .wrapper {
      height: 100%;
      .wrap-image {
        margin-bottom: 31px;
      }
      .content {
        .title {
          &.mb-5 {
            margin-bottom: 5px;
          }
        }
        p {
          font-size: 14px;
          font-weight: 400;
          line-height: 19.6px;
        }
      }
    }
    .number {
      font-size: 126px !important;
      right: -5px !important;
      top: 10px !important;
    }
  }
  .bot {
    margin-top: 40px;
    @include mixin.flex(center, center);
    flex-direction: column;
    text-align: center;
    .sub {
      margin-bottom: 17px;
    }
  }
}

.s-lottery-online {
  .heading-section {
    margin-bottom: 35px;
    .title {
      margin-bottom: 4px;
    }
  }
  .grid-wg-game {
    gap: 32px 30px;
  }
  .wg-game {
    .countdown-wrap {
      .sub-title {
        font-weight: 645;
        line-height: 16.8px;
        margin-bottom: 11px;
      }
      .text {
        margin-bottom: 7px;
      }
    }
    .btn-past {
      padding: 0 22px 0 22px;
      margin-bottom: 28px;
    }
  }
}

.s-winning-number {
  background-color: var(--Bg-2);
  .wining-number-slider {
    .wg-game {
      &.style-2 {
        img {
          max-width: 166px;
          width: 100%;
        }
        .wg-countdown {
          padding: 20px 30px 30px 30px;
        }
        &:hover {
          .wg-countdown {
            background: linear-gradient(
              101.71deg,
              #944523 -4.8%,
              #200b4d 101.42%
            );
          }
        }
      }
    }
    .swiper-pagination {
      padding-top: 32px;
    }
  }
}

.s-play-for-fun {
  .main-section {
    @include mixin.flex(center, center);
    max-width: 930px;
    margin: 0px auto;
    gap: 30px;
    .content {
      @include mixin.flex(center, center);
      flex-direction: column;
      width: 100%;
      .image {
        margin-bottom: 30px;
        img {
          max-width: 100px;
          object-fit: cover;
          height: auto;
        }
      }
      .bot {
        text-align: center;
        .text {
          font-size: 14px;
          font-weight: 400;
          line-height: 19.6px;
        }
      }
    }
  }
}

.s-how-it-work {
  background-image: url("../images/background-item/bg-section-1.png");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
  &.page-how-to-work {
    .heading-section {
      padding-top: 159px;
      margin-bottom: 42px;
    }
  }
  .heading-section {
    padding-top: 150px;
    .title {
      margin-bottom: 5px;
    }
  }
  &.page-contest {
    .wg-how-it-work {
      border: none;
      padding-bottom: 0;
      gap: 48px 32px;
    }
    .heading-section {
      padding-top: 160px;
    }
  }
  &.page-affiliate {
    background-image: unset;
    .heading-section {
      padding-top: 0;
      .title {
        margin-bottom: 8px;
      }
      p {
        font-size: 14px;
        line-height: 19.6px;
      }
    }
    .getstart-item {
      .wrapper {
        clip-path: polygon(0% 0%, 63% 0, 100% 41%, 100% 100%, 0% 100%);
        padding: 30px 30px 40px;
      }
      .number {
        font-size: 122px;
        top: 7px;
        right: -5px;
      }
      .wrap-image {
        margin-bottom: 31px;
      }
      .content {
        .title {
          margin-bottom: 10px;
        }
        p {
          font-size: 14px;
          line-height: 19.6px;
        }
      }
    }
  }
}
.wg-how-it-work {
  padding-bottom: 100px;
  border-bottom: 1px solid var(--Border);
}
.how-it-item {
  @include mixin.d-flex();
  gap: 31px;
  .image-item {
    img {
      max-width: 64px;
    }
  }
  .title {
    margin-bottom: 14px;
  }
  p {
    line-height: 19.6px;
  }
  .text {
    a {
      color: var(--White);
      position: relative;
      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 1px;
        bottom: -1px;
        left: 0;
        background-color: var(--White);
        @include mixin.transition3();
      }
      &:hover {
        color: var(--Main-color);
        &::after {
          background-color: var(--Main-color);
        }
      }
    }
  }
}

.s-play-the-biggest {
  background-image: url("/images/background-item/bg-section-2.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  background-color: var(--Bg-2);
  .heading-section {
    .sub-title {
      line-height: 20.6px;
    }
  }
  .content-left {
    .list {
      @include mixin.flex(flex-start, center);
      flex-direction: column;
      li {
        @include mixin.d-flex();
        gap: 31px;
        &:not(:last-child) {
          padding-bottom: 30px;
          border-bottom: 1px solid var(--Border);
        }
        &:not(:first-child) {
          padding-top: 30px;
        }
        .image-item {
          img {
            max-width: 64px;
          }
        }
        .text {
          font-size: 14px;
          font-weight: 400;
          line-height: 19.6px;
          span {
            color: var(--White);
          }
        }
      }
    }
  }
  .image {
    height: 100%;
    @include mixin.d-flex();
    align-items: center;
  }
}
.s-our-history {
  .heading-section {
    margin-bottom: 52px;
  }
}
.s-our-mission {
  .getstart-item {
    .wrapper {
      width: 100%;
      padding: 28px 30px 37px 30px !important;
      clip-path: polygon(0% 0%, 62% 0, 100% 45%, 100% 100%, 0% 100%) !important;
    }
    .content {
      p {
        font-size: 16px !important;
      }
    }
  }
}

.page-contest-details {
  .heading-page {
    text-align: center;
    margin-bottom: 50px;
    .sub-title {
      font-size: 14px;
      font-weight: 400;
      line-height: 19.6px;
      letter-spacing: 0.37em;
      text-transform: uppercase;
      margin: 3px 0 7px 15px;
    }
    .title {
      font-size: 50px;
      font-weight: 900;
      line-height: 66.15px;
      margin-bottom: 7px;
    }
  }
  .content {
    .title {
      font-size: 20px;
      font-weight: 759;
      line-height: 28px;
      margin-bottom: 34px;
    }
    .wg-countdown {
      @include mixin.flex(center, center);
      flex-direction: column;
    }
    .image {
      margin-bottom: 25px;
      animation: moveleft 3s linear infinite;
    }
  }

  .description-page {
    .widget-menu-tab {
      margin-bottom: 10px;
    }
    .widget-content-tab {
      border: 1px solid var(--Border-1);
      border-radius: 16px;
      padding: 30px;
      .caption {
        font-size: 24px;
        font-weight: 900;
        line-height: 31.75px;
        margin-bottom: 10px;
      }
      .text {
        font-size: 16px;
        font-weight: 400;
        line-height: 25.6px;

        &:not(:last-child) {
          color: var(--Text-9);
          margin-bottom: 30px;
        }
      }
      .image-item {
        @include mixin.d-flex();
        margin-bottom: 32px;
        gap: 30px;

        .image-tab {
          border-radius: 16px;

          overflow: hidden;
          img {
            @include mixin.transition4;
            transform: scale(1);
            &:hover {
              transform: scale(1.3);
            }
            border-radius: 16px;
          }
        }
      }
      .box-icon-list {
        @include mixin.d-flex();
        gap: 29px;
        margin-bottom: 30px;
        .item {
          .box-icon {
            max-width: unset;
            width: 186px;
            .image {
              max-width: 80px;
              margin-bottom: 21px;
            }
            .text {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
.s-succes-story {
  .heading-section {
    margin-bottom: 38px;
  }
  .wg-counter {
    @include mixin.flex(center, unset);
    flex-wrap: nowrap;
    gap: 154px;
    .counter-item {
      max-width: 274px;
      width: 100%;
      &.type-left {
        .number-counter {
          justify-content: flex-start;
        }
        .text {
          padding: 0px 0px 0px 6px;
        }
      }
      &.type-center {
        .number-counter {
          width: 252px;
        }
        .text {
          padding: 0px 0px 0px 19px;
        }
      }
      &.type-right {
        .number-counter {
          width: 248px;
        }
        .text {
          padding: 0px 0px 0px 15px;
        }
      }
      .number-counter {
        width: unset;
        @include mixin.flex(center, center);
        .plus {
          position: relative;
          &::after {
            content: "+";
            position: absolute;
            font-size: 60px;
            line-height: 91px;
          }
        }
      }
      .text {
        padding: 0px 10px;
      }
    }
  }
}
.wg-social {
  margin-bottom: 50px;
  margin-top: 40px;
  @include mixin.flex(center, center);
  flex-direction: column;
  .caption {
    margin-bottom: 16px;
  }
  .list-social {
    @include mixin.d-flex();
    gap: 10px;
    li {
      a {
        @include mixin.flex(center, center);
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background-color: var(--Bg-2);
        i {
          font-size: 16px;
        }
      }
    }
  }
}
.s-ticket-online {
  .ticket-online-wrap {
    background-image: url("/images/background-item/bg-section-4.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    @include mixin.flex(center, space-between);
    background-color: var(--Bg-11);
    border-radius: 16px;
    .content {
      padding: 43px 0px 40px 42px;
      .title {
        font-size: 26px;
        font-weight: 900;
        line-height: 34.4px;
        margin-bottom: 6px;
      }
      .sub-title {
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
        margin-bottom: 21px;
      }
      .btn-buy {
        padding: 0 34px 0 36px;
      }
    }
    .image {
      padding-right: 25px;
      img {
        max-width: 370px;
      }
    }
  }
}
.s-contact-infor {
  .getstart-item {
    .wrapper {
      width: 100%;
      padding: 30px 30px 45px 30px !important;
      .text-1 {
        margin-bottom: 5px;
      }
      .text-2 {
        margin-bottom: -1px;
      }
    }
  }
  .wg-social {
    margin-bottom: 0px;
  }
}
.s-about {
  .wrap-about-us {
    .wrap-image {
      margin-bottom: 41px;
    }
    .item-1 {
      bottom: 93px;
      animation: movedown 3s linear infinite alternate;
    }
    .blockquote {
      max-width: 830px;
      .item-2 {
        top: 3px;
      }

      .paragraph-1 {
        margin-bottom: 21px;
      }
    }
  }
}
.s-send-message {
  .form-add-message {
    .cols {
      margin-bottom: 34px;
    }
  }
  .btn-send {
    padding: 0px 30px;
  }
}

.page-title {
  &.page-about-us {
    padding-bottom: 103px;
  }
}
.section-getstarted {
  &.page-how-to-work {
    .heading-section {
      margin-bottom: 2px;
    }
  }
}
.s-feature-game {
  .pagination-feature-game {
    padding-top: 29px;
  }
}

.customer-support-item {
  @include mixin.d-flex();
  align-items: center;
  padding: 22px 30px 51px;
  background-color: var(--Bg-2);
  border-radius: 12px;
  gap: 30px;
  position: relative;
  &.page-support {
    padding: 23px 30px 52px;
  }
  .icon {
    max-width: 100px;
    height: auto;
  }

  .customer-support-item-content {
    .title {
      font-weight: 645;
      padding-bottom: 12px;
    }

    .customer-support-item-text {
      color: var(--Secondary);
      line-height: 19.6px;
    }

    .btn-customer-support-item {
      position: absolute;
      bottom: -25px;
    }

    .tf-btn {
      padding: 0 40px;
    }
  }
}

.wg-counter {
  @include mixin.d-flex();
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

  .counter-item {
    text-align: center;

    .number-counter {
      font-size: 100px;
      line-height: 132.3px;
      font-weight: 645;
      width: 274px;
    }

    .text {
      color: var(--Secondary);
    }
  }
}

.widget-video {
  position: relative;

  img {
    border-radius: 16px;
  }
  a {
    color: var(--Main-color);
  }
  .icon {
    position: absolute;
    z-index: 2;
    width: 86.09px;
    height: 86.09px;
    left: calc(50% - 86.09px / 2);
    top: calc(50% - 86.09px / 2);
    @include mixin.flex(center, center);
    background-color: rgba(255, 255, 255, 1);
    border-radius: 50%;
    @include mixin.transition3();
    .wave {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 109.04px;
      height: 109.04px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      animation: ripple 2s infinite;
      z-index: -1;
    }
    .wave-1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 132px;
      height: 132px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      animation: ripple-1 2s infinite;
      z-index: -1;
    }
  }
}

@keyframes ripple {
  0% {
    width: 86.09px;
    height: 86.09px;
    opacity: 1;
  }

  100% {
    width: 109.04px;
    height: 109.04px;
    opacity: 0;
  }
}

@keyframes ripple-1 {
  0% {
    width: 86.09px;
    height: 86.09px;
    opacity: 1;
  }

  100% {
    width: 132px;
    height: 132px;
    opacity: 0;
  }
}

.box-icon {
  @include mixin.d-flex();
  gap: 31px;

  .image {
    max-width: 64px;
  }

  .text {
    .title {
      font-weight: 900;
      padding-bottom: 15px;
    }

    p {
      font-size: 14px;
      line-height: 19.6px;
      color: var(--Secondary);
    }

    span {
      color: var(--White);
    }
  }

  &.style-2 {
    flex-direction: column;
    max-width: 290px;
    align-items: center;
    text-align: center;

    .image {
      max-width: 100px;
    }

    span {
      color: var(--Secondary);
      line-height: 19.6px;
    }
  }

  &.style-3 {
    flex-direction: column;
    max-width: 186px;
    align-items: center;
    text-align: center;
    padding: 30px 0;
    border: 1px solid var(--Border);
    border-radius: 16px;
    gap: unset;

    .image {
      margin-bottom: 24px;
    }

    .text {
      span {
        color: var(--Secondary);
        line-height: 19.6px;
        padding-bottom: 4px;
      }

      p {
        font-size: 16px;
        line-height: 21.17px;
        font-weight: 900;
        color: var(--White);
      }
    }
  }
}

.faq-wrap-tabs {
  .faq-wrap-menu {
    @include mixin.d-flex();
    flex-direction: column;
    gap: 30px;

    .item-title {
      a {
        font-size: 16px;
        line-height: 22.4px;
        font-weight: 467;
        text-align: start;
        cursor: pointer;
        color: var(--Secondary);
        @include mixin.transition3();
      }

      &.active,
      &:hover {
        a {
          color: var(--White);
          font-weight: 759;
        }
      }
    }
  }
}

.faq-wrap {
  @include mixin.d-flex();
  flex-direction: column;
  position: sticky;
  top: 105px;

  .top {
    padding-bottom: 36px;
  }

  .faq-wrap-title {
    font-size: 18px;
    line-height: 23.81px;
    font-weight: 759;
    padding-bottom: 27px;
  }

  .line {
    height: 1px;
    background: rgba(255, 255, 255, 0.12);
    position: relative;

    &::after {
      content: "";
      position: absolute;
      background-color: var(--Main-color);
      width: 40%;
      height: 1px;
    }
  }
}

.faq-content {
  padding-left: 38px;
  border-left: 1px solid var(--Border);
}
.currency-list {
  @include mixin.d-flex();
  gap: 20px;
}
.currency-box {
  position: relative;

  input[type="radio"] {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 25%;
    transform: translateY(-50%);
    z-index: 1;

    &:checked {
      ~ .btn-radio {
        @include mixin.flex(center, center);

        &:after {
          content: "";
          border-radius: 50%;
          background-color: #7955dc;
          width: 10px;
          height: 10px;
          display: block;
        }
      }
    }
  }
}

.wallet-balance-add {
  padding: 30px;
  background-color: var(--Bg-2);
  border-radius: 10px;
  @include mixin.flex(center, center);
  flex-direction: column;
  gap: 20px;
  height: 100%;

  .icon {
    width: 120px;
    height: 120px;
    background-color: var(--Bg-3);
    @include mixin.flex(center, center);
    border-radius: 50%;
    border: 1px solid var(--Border-2);
    img {
      max-width: 39.45px;
      max-height: 42.19px;
    }
  }

  .text {
    line-height: 18.52px;
    color: var(--Text-6);
  }
}

.btn-radio {
  position: absolute;
  right: 23px;
  top: 40px;
  transform: translateY(-50%);
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 1px solid var(--Border);
}

.currency-box {
  position: relative;

  .wallet-balance {
    padding: 33px 23px 30px 30px;
    background-color: var(--Bg-2);
    border-radius: 10px;

    .wallet-balance-title {
      @include mixin.d-flex();
      justify-content: space-between;
      align-items: center;
      padding-bottom: 23px;
      position: relative;

      .text {
        font-size: 15px;
        letter-spacing: 0.5px;
        color: var(--Text-6);
      }
    }

    .content-input {
      @include mixin.d-flex();
      align-items: center;
      justify-content: space-between;
      background-color: var(--Bg-3);
      border-radius: 10px;
      padding: 10px 20px;
      border: 1px solid var(--Border-2);
      margin-bottom: 20px;

      .currency-input {
        background-color: transparent;
        border: none;
        font-size: 20px;
        line-height: 26.46px;
        text-align: left;
        font-weight: 645;
        width: 70%;
        color: var(--Text-6);
        padding: 10px 0;
      }

      .currency {
        font-size: 20px;
        line-height: 26.46px;
        font-weight: 645;
        color: var(--Text-6);
      }

      .currency-input:focus {
        outline: none;
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }

    .content {
      @include mixin.d-flex();
      align-items: center;
      justify-content: space-around;
      gap: 10px;
      padding-bottom: 20px;

      .line {
        width: 1px;
        height: 45px;
        background-color: var(--Border-3);
      }

      .content-inner {
        @include mixin.flex(center, center);
        flex-direction: column;

        span {
          font-size: 16px;
          line-height: 22.4px;
          color: var(--Text-6);
        }
      }
    }
  }
  input[type="radio"] {
    display: none;
    &:checked ~ .currency-box-content {
      opacity: 1;
      &::after {
        background-color: #6055ff;
      }
    }
  }
  label {
    @include mixin.transition3();
    cursor: pointer;
  }
  .currency-box-content {
    opacity: 0.2;
    cursor: pointer;
    @include mixin.transition3();
    position: relative;
    &::after {
      position: absolute;
      z-index: 5;
      content: "";
      top: 40px;
      right: 27px;
      transform: translateY(-50%);
      width: 14px;
      height: 14px;
      border-radius: 50%;
      border: 1px solid var(--Border);
      @include mixin.transition3();
    }
  }
}

.tf-dropdown-sort {
  &.style-2 {
    i,
    span {
      font-size: 15px;
      color: var(--Secondary);
      font-weight: 400;
      line-height: 19.85px;
      .tf-btn {
        i,
        span {
          font-size: 15px;
          color: var(--Secondary);
          font-weight: 400;
          line-height: 19.85px;
        }
      }
    }
  }
}

.wallet-deposit {
  .balance {
    background-color: var(--Bg-2);
    padding: 30px;
    border-radius: 10px;

    .title {
      @include mixin.d-flex();
      justify-content: space-between;
      align-items: center;
      padding-bottom: 24px;
      border-bottom: 1px solid var(--Border-4);

      .text {
        font-size: 15px;
        color: var(--Secondary);
        font-weight: 400;
        line-height: 19.85px;
      }
    }

    .balance-list {
      padding: 24px 11px 0;

      .list {
        @include mixin.flex(center, center);
        gap: 10px;
        .icon {
          @include mixin.flex(center, center);
          width: 118px;
          height: 68px;
          border: 1px solid var(--Border-4);
          border-radius: 10px;
        }
      }
    }
  }

  .credit-card {
    background-color: var(--Bg-2);
    padding: 14px 20px;
    border-radius: 10px;

    .title {
      @include mixin.d-flex();
      justify-content: space-between;
      align-items: center;
      padding-bottom: 30px;
      border-bottom: 1px solid var(--Border-4);

      .credit-card-title {
        font-weight: 645;
      }

      .brand {
        @include mixin.d-flex();
        align-items: center;
        gap: 20px;

        .line {
          height: 46px;
          width: 1px;
          background-color: var(--Border-5);
        }
      }
    }

    .deposit-sum {
      padding: 30px 0;

      .deposit-sum-title {
        padding-bottom: 15px;
        @include mixin.d-flex();
        gap: 10px;

        .text-1,
        .text {
          font-weight: 467;
          line-height: 18.52px;
        }

        .text {
          text-transform: uppercase;
        }

        .text-1 {
          color: var(--Text-7);
        }
      }
    }

    .content-input {
      @include mixin.d-flex();
      align-items: center;
      justify-content: space-between;
      background-color: var(--Bg-3);
      border-radius: 999px;
      padding: 11px 0;
      border: 1px solid var(--Border-2);

      .currency-input {
        background-color: transparent;
        border: none;
        line-height: 18.52px;
        text-align: left;
        width: 100%;
        color: var(--Text-6);
        letter-spacing: 0.6px;
      }

      .currency {
        line-height: 18.52px;
        color: var(--Text-6);
        padding-right: 15px;
      }

      .currency-input:focus {
        outline: none;
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }

    .text-2 {
      font-weight: 550;
      line-height: 18.52px;
      padding-bottom: 2px;
    }

    .card-input {
      padding-bottom: 30px;
    }

    .available-bonuses {
      .card-input-title {
        @include mixin.d-flex();
        align-items: center;
        justify-content: space-between;
        padding-bottom: 6px;

        .text-2 {
          padding-bottom: 0;
          letter-spacing: 0.2px;
          font-size: 15px;
        }
      }

      .check {
        @include mixin.d-flex();
        align-items: center;
        gap: 10px;
      }
    }

    .info {
      padding: 20px;
      background-color: var(--Bg);
      max-width: 236px;
      border-radius: 16px;
      margin-bottom: 30px;

      .info-title {
        padding-bottom: 16px;

        i,
        span,
        .title-text {
          font-weight: 645;
          line-height: 19.85px;
          color: var(--Secondary);
          letter-spacing: 0.5px;
        }
      }

      .info-text {
        @include mixin.d-flex();
        flex-direction: column;

        .text-main-color {
          color: var(--Main-color);
          line-height: 19.85px;
          font-size: 15px;
        }

        .text {
          color: var(--Secondary);
          font-size: 15px;
        }
      }
    }

    .note {
      @include mixin.d-flex();
      gap: 10px;
      align-items: center;
      padding-top: 30px;

      .icon {
        max-width: 36px;
        max-height: 36px;
      }
      .text {
        color: var(--Secondary);
        font-size: 15px;
        line-height: 20px;
      }
    }

    .widget-tabs {
      .widget-menu-tab {
        .item-title {
          min-width: 0 !important;
        }
      }
    }
  }
}

.wallet-withdrawal {
  .top {
    @include mixin.d-flex();
    gap: 20px;
    margin-bottom: 40px;
  }
  .wallet-withdrawal-content {
    @include mixin.d-flex();
    background-color: var(--Bg-2);
    overflow: hidden;
    padding: 30px 30px 23px;
    position: relative;
    gap: 30px;
    border-radius: 10px;

    .bg {
      position: absolute;
      left: -60px;
      width: 100px;
      height: 100px;
      filter: blur(50px);
    }

    .icon {
      max-width: 70px;
    }

    .text {
      p {
        font-weight: 645;
        font-size: 15px;
        line-height: 19.85px;
        color: var(--Text-6);
        margin-bottom: 7px;
      }

      .price {
        font-size: 40px;
        line-height: 52.92px;
        font-weight: 759;
        color: var(--White);
      }
    }
  }

  .wallet-withdrawal-form {
    .tf-dropdown-sort {
      padding-bottom: 6px;

      .bank {
        @include mixin.d-flex();
        align-items: center;
        padding: 30px 27px 29px 30px;
        background-color: var(--Bg-2);
        border-radius: 16px;
        gap: 20px;
        position: relative;
        .img {
          max-width: 50px;
        }

        i {
          position: absolute;
          top: 25px;
          right: 26px;
          font-size: 43px;
          color: var(--Secondary);
        }

        .text {
          @include mixin.d-flex();
          flex-direction: column;
          flex-grow: 1;

          p {
            line-height: 18.52px;
            color: var(--Text-8);
          }

          .name {
            font-size: 20px;
            line-height: 33.9px;
            color: var(--White);
          }
        }
      }
      .dropdown-menu {
        padding: 0;
      }
      .select-item {
        width: 100%;
        background-color: var(--Bg-2);
      }
    }

    .content-input {
      padding: 14px 0px 10px !important;

      .currency-input {
        height: 50px;
      }

      .currency-input:focus {
        outline: none;
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }

    .amount {
      padding-bottom: 25px;

      .amount-text {
        @include mixin.d-flex();
        align-items: center;
        color: var(--Secondary);
        gap: 5px;

        i {
          font-size: 19.5px;
        }
      }
    }

    .name {
      padding-bottom: 3px;
    }
    .full-name {
      padding-bottom: 13px;
      .name-title {
        padding-bottom: 13px;
        color: var(--White);
        font-weight: 550;
      }
    }
    .account-number {
      padding-bottom: 16px;

      .account-number-title {
        padding-bottom: 13px;
        color: var(--White);
        font-weight: 550;
      }

      textarea {
        width: 100%;
        height: 123px;
        color: var(--Secondary);
        padding: 14px 0px 10px 19px !important;
        &:focus {
          outline: none;
        }
      }

      .content-input {
        border-radius: 16px;
      }
    }
    > .name {
      margin-bottom: 11px;
    }
  }

  .wallet-withdrawal-note {
    @include mixin.d-flex();
    gap: 5px;
    color: var(--Secondary);

    i {
      font-size: 20px;
    }

    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 19px;
      padding-bottom: 10px;

      line-height: 19.6px;
    }
  }

  .bg {
    &.bg-7 {
      background-color: var(--Bg-7) !important;
    }

    &.bg-8 {
      background-color: var(--Bg-8) !important;
    }

    &.bg-9 {
      background-color: var(--Bg-9) !important;
    }
  }
}

.page-title-home {
  &.style-2 {
    position: relative;
    background-image: url("../images/section/page-title-home-2-1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 151px 0 218px;

    .page-title-home-content {
      @include mixin.d-flex();
      align-items: center;
      justify-content: space-between;

      .image {
        margin-right: 60px;

        img {
          width: 100%;
        }
      }

      .content {
        max-width: 500px;

        .title {
          padding-bottom: 26px;
          font-weight: 900;
        }

        .text {
          padding-bottom: 50px;
          font-size: 16px;
          line-height: 22.4px;
        }

        .tf-btn {
          font-size: 20px;
          line-height: 26.46px;
          font-weight: 759;
          padding: 32.5px 50.5px;
        }
      }
    }

    .image-1-bg {
      position: absolute;
      top: 23px;
      right: 173px;
      opacity: 0.2;
    }

    .image-1 {
      position: absolute;
      top: 18%;
      right: 24.3%;
      animation: movedown1 3s linear infinite;
    }

    .image-2 {
      max-width: 85px;
      height: auto;
      position: absolute;
      top: 34.5%;
      right: 9.7%;
      animation: movedown 3s linear infinite;
    }

    .image-3 {
      max-width: 20px;
      height: auto;
      position: absolute;
      top: 53.3%;
      right: 18%;
      animation: movedown1 3s linear infinite;
    }

    .image-4 {
      max-width: 113px;
      height: auto;
      position: absolute;
      bottom: 18.7%;
      right: 16.7%;
      animation: movedown1 3s linear infinite;
    }

    .image-5 {
      max-width: 196px;
      height: auto;
      position: absolute;
      bottom: 0;
      right: 43.7%;
      animation: movedown1 5s linear infinite;
    }

    .image-6 {
      max-width: 45px;
      height: auto;
      position: absolute;
      bottom: 25.4%;
      right: 54.8%;
      animation: movedown 3s linear infinite;
    }

    .image-7 {
      max-width: 40.71px;
      transform: rotate(73.76deg);
      height: auto;
      position: absolute;
      bottom: 45.5%;
      left: 13.2%;
      animation: movedown1 3s linear infinite;
    }

    .image-8 {
      max-width: 182px;
      height: auto;
      position: absolute;
      top: 20.4%;
      left: 3.2%;
      animation: movedown1 3s linear infinite;
    }
  }
}

@keyframes movedown {
  0% {
    transform: translate(0);
  }

  50% {
    transform: translateY(15px);
  }

  to {
    transform: translate(0);
  }
}
@keyframes movedown1 {
  0% {
    transform: translate(0);
  }

  50% {
    transform: translateY(-15px);
  }

  to {
    transform: translate(0);
  }
}
@keyframes moveleft {
  0% {
    transform: translate(0);
  }
  50% {
    transform: translate(-15px);
  }
  100% {
    transform: translate(0);
  }
}
@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

// section-cta--------------------------------------------
.section-cta {
  padding-top: 5px !important;

  .section-cta-inner {
    padding: 60px 43px 27px 40px;
    @include mixin.d-flex();
    justify-content: space-between;
    background-color: var(--Bg-2);
    position: relative;
    border-radius: 16px;
    text-align: center;

    .cta-content {
      .text {
        font-size: 20px;
        font-weight: 759;
        line-height: 28px;
        padding-bottom: 9px;
    text-align: center;

      }
    }

    .cta-middle {
      @include mixin.flex(center, center);
      flex-direction: column;
      gap: 10px;

      .icon {
        position: absolute;
        max-width: 104px;
        height: auto;
        top: -24.5%;
        left: 45.4%;
      }
    }

    .cta-right {
      .tf-btn {
        padding: 32.5px 47.5px !important;
        font-size: 20px;
        line-height: 26.46px;
        font-weight: 759;
      }

      .text-2 {
        color: var(--Secondary);
        padding-top: 10px;
      }
    }
  }
}

.section-get-started {
  .heading-section {
    padding-bottom: 40px;

    .text-title {
      line-height: 19.6px;
    }
  }

  .get-started-main {
    @include mixin.d-flex();
    flex-direction: column;
    gap: 14px;
  }

  .get-started-image {
    height: 100%;
    position: relative;

    .image-1 {
      position: absolute;
      bottom: 0;

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    .image-2 {
      position: absolute;
      bottom: 40%;
    }

    .coin-image-1 {
      max-width: 51.42px;
      height: auto;
      position: absolute;
      right: 6%;

      bottom: 46%;
      animation: rotate360 2s linear infinite;
    }

    .coin-image-2 {
      max-width: 49.67px;
      height: auto;
      position: absolute;
      top: -3%;
      right: 16.2%;
      animation: moveleft 3s linear infinite;
    }

    .coin-image-3 {
      max-width: 36.55px;
      height: auto;
      position: absolute;
      top: 26.3%;
      left: 13%;
      animation: rotate360 3s linear infinite;
    }

    .coin-image-4 {
      max-width: 21px;
      height: auto;
      position: absolute;
      top: -15%;
      left: 37.9%;
      animation: movedown 3s linear infinite;
    }
  }
}

.section-game-inner {
  padding: 100px 0px 41px;
  position: relative;

  .heading-section {
    padding-bottom: 40px;
  }

  .filter {
    max-width: 1110px;
    margin: 0 auto;
    padding-bottom: 40px;
  }

  .game-list {
    @include mixin.d-flex();
    gap: 30px;
  }

  .swiper-game {
    position: absolute;
    left: 45%;
    bottom: 5%;

    .swiper-pagination-bullet {
      color: #fff !important;
      opacity: 1;
      width: 50px;
      height: 4px;
      border-radius: 0;
      background: rgba(255, 255, 255, 0.251);
      margin: 0 5px;
      position: relative;

      &::after {
        position: absolute;
        width: 100%;
        height: 10px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        content: "";
        z-index: 5;
      }

      &.swiper-pagination-bullet-active {
        background-color: var(--Main-color);
      }
    } 
  }

  .wg-game {
    &.style-5 {
      .content {
        padding: 28px 20px 20px !important;

        .heading .title {
          margin-bottom: 0 !important;
        }
      }
    }
  }
}

// section-latest-winners-------------
.section-latest-winners {
  .heading-section {
    padding-bottom: 40px;
  }

  .main {
    .widget-menu-tab {
      margin-bottom: 25px;
    }
  }
}

//section-banner----------------------
.section-banner {
  .banner-inner {
    height: 252px;
    padding: 30px 30px 20px;
    background-image: url("/images/section/bg-banner.png");
    border-radius: 16px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .time {
      padding-bottom: 21px;
    }

    .time {
      padding-bottom: 21px;
    }

    .text-giveaway {
      font-size: 35px;
      line-height: 46.31px;
      font-weight: 900;
      padding-bottom: 8px;
      position: relative;
    }

    .banner {
      background-color: transparent;
      position: absolute;
      top: 32.5%;
      left: 2.7%;
    }

    .banner span {
      font-size: 35px;
      line-height: 46.31px;
      font-weight: 900;
      border: 2px solid transparent;
      -webkit-text-stroke: 1px #8485ed;
      color: transparent;
    }

    .text {
      color: var(--Secondary);
      padding-bottom: 35px;
    }

    .tf-btn {
      padding: 0 40px !important;
    }

    .image-1 {
      position: absolute;
      top: 5%;
      right: 20%;
      max-width: 309px;
    }

    .image-2 {
      position: absolute;
      top: 22%;
      right: 49%;
      max-width: 36px;
      animation: movedown 3s linear infinite;
    }

    .image-3 {
      position: absolute;
      bottom: 16.5%;
      right: 53.7%;
      max-width: 38px;
      animation: movedown 3s linear infinite;
      animation-delay: 1s;
    }

    .image-4 {
      position: absolute;
      bottom: 10.5%;
      right: 10.7%;
      max-width: 20px;
      animation: moveleft 3s linear infinite;
    }

    &.style-2 {
      background-image: url("/images/section/banner-2.jpg");

      .image-1 {
        position: absolute;
        top: 10%;
        right: 10.5%;
        max-width: 395px;
      }

      .image-2 {
        position: absolute;
        top: 19%;
        right: 50.5%;
        max-width: 54.76px;
      }

      .image-3 {
        position: absolute;
        bottom: 9.5%;
        right: 47.2%;
        max-width: 51px;
      }

      .image-4 {
        position: absolute;
        bottom: 9%;
        right: 3%;
        max-width: 59.1px;
      }
    }
  }
}

// section-guide----------------------
.section-guide {
  .guide-inner {
    padding: 160px 0 0;
    > .image {
      animation: moveleft 3s linear infinite;
    }
  }

  .heading-section {
    margin-bottom: -9px !important;
  }

  background-image: url(../images/background-item/bg-section.png);
  background-repeat: no-repeat;
  background-size: 100%;

  .swiper-wrapper {
    padding-bottom: 44px;
  }

  .swiper-guide {
    position: absolute;
    left: 42.5%;
    bottom: 0;

    .swiper-pagination-bullet {
      color: #fff !important;
      opacity: 1;
      width: 50px;
      height: 4px;
      border-radius: 0;
      background: rgba(255, 255, 255, 0.251);
      margin: 0 5px;
      position: relative;

      &::after {
        position: absolute;
        width: 100%;
        height: 10px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        content: "";
        z-index: 5;
      }

      &.swiper-pagination-bullet-active {
        background-color: var(--Main-color);
      }
    }
  }
}

// section-testimonials---------------
.section-testimonials {
  background-image: url(../images/background-item/bg-section.png);
  background-repeat: no-repeat;
  background-size: 100%;

  .testimonials-inner {
    padding: 160px 0 0;

    .heading-section {
      padding-bottom: 40px;
    }
  }

  .testimonial-item {
    padding: 28px 30px 26px 30px !important;
  }

  .swiper-wrapper {
    padding-bottom: 44px;
  }

  .swiper-testimonial {
    position: absolute;
    left: 42.5%;
    bottom: 0;

    .swiper-pagination-bullet {
      color: #fff !important;
      opacity: 1;
      width: 50px;
      height: 4px;
      border-radius: 0;
      background: rgba(255, 255, 255, 0.251);
      margin: 0 5px;
      position: relative;

      &::after {
        position: absolute;
        width: 100%;
        height: 10px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        content: "";
        z-index: 5;
      }

      &.swiper-pagination-bullet-active {
        background-color: var(--Main-color);
      }
    }
  }
}

// section-search---------------------
.section-search {
  .wrap-form {
    .heading-section {
      margin-bottom: 13px;

      .title {
        font-size: 30px;
        font-weight: 645;
        line-height: 42px;
        margin-bottom: 16px;
      }

      p {
        line-height: 19.6px;
      }
    }
  }
}

// favorite-game--------------------
.favorite {
  .header-contact {
    line-height: 39.69px;
    padding-bottom: 30px;
  }
  .swiper-container {
    .swiper-pagination {
      padding-top: 29px;
    }
  }
}

// my-account-contest---------------------------
.my-account-contest {
  .widget-menu-tab {
    .item-title {
      padding: 9px 34px !important;
    }
  }
}

.tf-tsparticles > div {
  width: 100%;
  background-size: cover;
  background-position: 50% 50%;
  position: absolute;
  left: 0;
  height: 100%;
  bottom: 0;
  z-index: 1;
  opacity: 0.3;
}
